#
# Copyright (C) 2005 Richard Cameron, CiteULike.org
# All rights reserved.
#
# This code is derived from software contributed to CiteULike.org
# by
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by
#		CiteULike <http://www.citeulike.org> and its
#		contributors.
# 4. Neither the name of CiteULike nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY CITEULIKE.ORG AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

# Each plugin needs a description so the driver can advertise the details
# to the users on the site

plugin {
	# Integer version number for the plugin code. When this number is incremented,
	# CiteULike may reparse all existing articles with the new code.
	version {1}

	# The name of the plugin, as displayed on the "CiteULike supports..." page
	name {Annual Reviews}

	# The link the front page of this service
	url {http://www.annualreviews.org/}

	# Any additional information which needs to be displayed to the user.
	# E.g. "Experimental support"
	blurb {}

	# Your name
	author {Chris Hall}

	# Your email address
	email {cjhall@citeulike.org}

	# Language you wrote the plugin in
	language {python}

	# Regular expression to match URLs that the plugin is
	# *potentially* interested in. Any URL matching this regexp
	# will cause your parser to be invoked. Currently, this will
	# require fork()ing a process, so you should try to reduce the number
	# of false positives by making your regexp as restrictive as possible.
	#
	# If it is not possible to determine whether or not your plugin is
	# interested purely on the basis of the URL, you will have a chance
	# to refine this decision in your code. For now, try to make a reasonable
	# approximation - like, check for URLs on the right hostname
	#
	# Note: Some universities provide mirrors of commericial publishers' sites
	# with different hostnames, so you should provide some leeway in your
	# regexp if that applies to you.
	#
	# Nature have two styles of URLs for their articles.. they seem to be slowly
	# moving to the second.
	regexp {http://arjournals.annualreviews.org}
}


#
# Linkout formatting
#

# CiteULike doesn't store URLs for articles.
# Instead it stores the raw ingredients required to build the dynamically.
# Each plugin is required to define a small procedure which does this formatting
# See the HOWTO file for more details.
#
# The variables following variables are defined for your use
# in the function: type ikey_1 ckey_1 ikey_2 ckey_2
#
format_linkout ANNREV {
	return [list "Annual Reviews" \
			"http://arjournals.annualreviews.org/doi/abs/${ckey_1}"]
}

test {http://arjournals.annualreviews.org/doi/abs/10.1146/annurev.med.59.090506.155819} {
	formatted_url {{Annual Reviews} http://arjournals.annualreviews.org/doi/abs/10.1146/annurev.med.59.090506.155819}
	formatted_url {DOI http://dx.doi.org/10.1146%2Fannurev.med.59.090506.155819}
	volume 59
	linkout {ANNREV {} 10.1146/annurev.med.59.090506.155819 {} {}}
	linkout {DOI {} 10.1146/annurev.med.59.090506.155819 {} {}}
	year 2008
	start_page 1
	type JOUR
	url {http://arjournals.annualreviews.org/doi/abs/10.1146/annurev.med.59.090506.155819}
	eprint {http://arjournals.annualreviews.org/doi/pdf/10.1146/annurev.med.59.090506.155819}
	end_page 12
	doi {10.1146/annurev.med.59.090506.155819}
	issue 1
	title {The FDA Critical Path Initiative and Its Influence on New Drug Development}
	journal {Annual Review of Medicine}
	author {Woodcock Janet J {Janet Woodcock}}
	author {Woosley Raymond R {Raymond Woosley}}
	abstract {Societal expectations about drug safety and efficacy are rising while productivity in the pharmaceutical industry is falling. In 2004, the US Food and Drug Administration introduced the Critical Path Initiative with the intent of modernizing drug development by incorporating recent scientific advances, such as genomics and advanced imaging technologies, into the process. An important part of the initiative is the use of public-private partnerships and consortia to accomplish the needed research. This article explicates the reasoning behind the Critical Path Initiative and discusses examples of successful consortia.}
	status ok
	cite annrevs_import
	plugin annrevs
}
