#
# Copyright (c) 2005 Richard Cameron, CiteULike.org
# All rights reserved.
#
# This code is derived from software contributed to CiteULike.org
# by
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#        This product includes software developed by
#		 CiteULike <http://www.citeulike.org> and its
#		 contributors.
# 4. Neither the name of CiteULike nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY CITEULIKE.ORG AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

# Each plugin needs a description so the driver can advertise the details
# to the users on the site
plugin {
	# Integer version number for the plugin code. When this number is incremented,
	# CiteULike may reparse all existing articles with the new code.
	version {1}

	# The name of the plugin, as displayed on the "CiteULike supports..." page
	name {arXiv.org e-Print archive}

	# The link the front page of this service
	url {http://arxiv.org}

	# Any additional information which needs to be displayed to the user.
	# E.g. "Experimental support"
	blurb {}

	# Your name
	author {Richard Cameron}

	# Your email address
	email {camster@citeulike.org}

	# Language you wrote the plugin in
	language {tcl}

	# Regular expression to match URLs that the plugin is
	# *potentially* interested in. Any URL matching this regexp
	# will cause your parser to be invoked. Currently, this will
	# require fork()ing a process, so you should try to reduce the number
	# of false positives by making your regexp as restrictive as possible.
	#
	# If it is not possible to determine whether or not your plugin is
	# interested purely on the basis of the URL, you will have a chance
	# to refine this decision in your code. For now, try to make a reasonable
	# approximation - like, check for URLs on the right hostname
	#
	# Note: Some universities provide mirrors of commericial publishers' sites
	# with different hostnames, so you should provide some leeway in your
	# regexp if that applies to you.
	regexp {((arxiv\.(org|com)|xxx.soton.ac.uk|xxx.lanl.gov)/(pdf|abs|format|ps)/([^/]+/?[^/?]+))|(front.math.ucdavis.edu/([^/]+/?[^/?]+))}
}


#
# Linkout formatting
#

# CiteULike doesn't store URLs for articles.
# Instead it stores the raw ingredients required to build the dynamically.
# Each plugin is required to define a small procedure which does this formatting
# See the HOWTO file for more details.
#
# The variables following variables are defined for your use
# in the function: type ikey_1 ckey_1 ikey_2 ckey_2
#
format_linkout ARXIV {
	return [list "arXiv (abstract)" \
				"http://arxiv.org/abs/$ckey_1" \
				"arXiv (PDF)" \
				"http://arxiv.org/pdf/$ckey_1" \
			   ]
}


#
# TESTS
#

# Each plugin MUST provide a set of tests. The motivation behind this is
# that web scraping code is inherently fragile, and is likely to break whenever
# the provider decides to redisign their site. CiteULike will periodically
# run tests to see if anything has broken.

# Please provide as comprehensive a set of tests as possible.
# If you ever fix a bug in the parser, it is highly recommended that
# you add the offending page as a test case.

test {http://arxiv.org/abs/cond-mat/0408101} {
	formatted_url {{arXiv (abstract)} http://arxiv.org/abs/cond-mat/0408101}
	formatted_url {{arXiv (PDF)} http://arxiv.org/pdf/cond-mat/0408101}
	linkout {ARXIV {} cond-mat/0408101 {} {}}
	abstract {We consider the voter model dynamics in random networks with an arbitrary
distribution of the degree of the nodes. We find that for the usual node-update
dynamics the average magnetization is not conserved, while an average
magnetization weighted by the degree of the node is conserved. However, for a
link-update dynamics the average magnetization is still conserved. For the
particular case of a Barabasi-Albert scale-free network the voter model
dynamics leads to a partially ordered metastable state with a finite size
survival time. This characteristic time scales linearly with system size only
when the updating rule respects the conservation law of the average
magnetization. This scaling identifies a universal or generic property of the
voter model dynamics associated with the conservation law of the magnetization.}
	title {Conservation laws for the voter model in complex networks}
	author {Suchecki Krzysztof K {Krzysztof Suchecki}}
	author {Eguiluz Victor VM {Victor M. Eguiluz}}
	author {{San Miguel} Maxi M {Maxi San Miguel}}

	type JOUR
	year 2004
	month Aug
	day 4
	status ok
}

test {http://arxiv.org/abs/cond-mat/9903025} {
    formatted_url {{arXiv (abstract)} http://arxiv.org/abs/cond-mat/9903025}
    formatted_url {{arXiv (PDF)} http://arxiv.org/pdf/cond-mat/9903025}
    linkout {ARXIV {} cond-mat/9903025 {} {}}
    title {Non-perturbative results for level correlations from the replica nonlinear sigma model}
    author {Yurkevich Igor IV {Igor V. Yurkevich}}
    author {Lerner Igor IV {Igor V. Lerner}}
    abstract {We show that for all the three standard symmetry classes (unitary, orthogonal
and symplectic), the conventional replica nonlinear sigma model gives the
correct non-perturbative result for the two-level correlation functions
R_2(\omega) of electrons in disordered metals in the limit of large \omega. In
this limit, non-perturbative oscillatory contributions arise from a degenerate
saddle-point manifold within this sigma model which corresponds to the
replica-symmetry breaking. Moreover, we demonstrate that in the unitary case
the very same results can be extracted from the well known exact integral
representation for R_2(\omega).}
    type JOUR
    year 1999
    month Mar
    day 1
    status ok
}
