
# Each plugin needs a description so the driver can advertise the details
# to the users on the site
plugin {
	# Integer version number for the plugin code. When this number is incremented,
	# CiteULike may reparse all existing articles with the new code.
	version {1}

	# The name of the plugin, as displayed on the "CiteULike supports..." page
	name {BioMed Central}

	# The link the front page of this service
	url {http://www.biomedcentral.com}

	# Any additional information which needs to be displayed to the user.
	# E.g. "Experimental support"
	blurb {Experimental support}

	# Your name
	author {Alf Eaton}

	# Your email address
	email {alf@hubmed.org}

	# Language you wrote the plugin in
	language {perl}

	# Regular expression to match URLs that the plugin is
	# *potentially* interested in. Any URL matching this regexp
	# will cause your parser to be invoked. Currently, this will
	# require fork()ing a process, so you should try to reduce the number
	# of false positives by making your regexp as restrictive as possible.


	# Generate the last part of this regexp using bmc.py in the misc directory

	regexp {^http://((www\.)?(biomedcentral|genomebiology|physmathcentral).com/[0-9A-Z.-]+/)|((www.actavetscand.com|www.aidsrestherapy.com|www.almob.org|alzres.com|www.ann-clinmicrob.com|www.annals-general-psychiatry.com|www.asir-journal.com|arthritis-research.com|www.apfmj.com|www.anzhealthpolicy.com|www.aejournal.net|www.behavioralandbrainfunctions.com|www.biodatamining.org|www.biology-direct.com|www.biomedical-engineering-online.com|www.bpsmedicine.com|www.biotechnologyforbiofuels.com|breast-cancer-research.com|www.cancerci.com|www.cbmjournal.com|www.cardiab.com|www.cardiovascularultrasound.com|www.biosignaling.com|www.celldiv.com|www.cerebrospinalfluidresearch.com|www.journal.chemistrycentral.com|www.capmh.com|www.cmjournal.org|www.chiroandosteo.com|www.clinicalmolecularallergy.com|www.comparative-hepatology.com|www.conflictandhealth.com|www.resource-allocation.com|www.coughjournal.com|ccforum.com|www.dmsjournal.com|www.diagnosticpathology.org|www.dynamic-med.com|www.ete-online.com|www.ehjournal.net|www.epi-perspectives.com|www.epigeneticsandchromatin.com|www.etsmjournal.com|www.fibrogenesis.com|www.frontiersinzoology.com|www.gvt-journal.com|www.gsejournal.org|genomebiology.com|genomemedicine.com|www.geochemicaltransactions.com|www.globalizationandhealth.com|www.gutpathogens.com|www.harmreductionjournal.com|www.head-face-med.com|www.headandneckoncology.org|www.hqlo.com|www.health-policy-systems.com|www.hccpjournal.com|www.human-resources-health.com|www.immunityageing.com|www.immunome-research.com|www.implementationscience.com|www.infectagentscancer.com|www.intarchmed.com|www.internationalbreastfeedingjournal.com|www.equityhealthj.com|www.ijbnpa.org|www.ij-healthgeographics.com|www.ijmhs.com|www.issoonline.com|www.ijponline.net|www.jangiogenesis.com|www.jbioleng.org|jbiol.com|www.jbiomedsci.com|www.jbiomedsem.com|www.jbppni.com|www.cardiothoracicsurgery.org|jcmr-online.com|www.jcheminf.com|www.jcircadianrhythms.com|www.ethnobiomed.com|www.jeccr.com|www.jfootankleres.com|www.jhoonline.org|www.jibtherapies.com|www.journal-inflammation.com|www.jmolecularsignaling.com|www.jnanobiotechnology.com|www.jnrbm.com|www.jneuroengrehab.com|www.jneuroinflammation.com|www.occup-med.com|www.josr-online.com|www.ovarianresearch.com|www.jsystchem.com|www.jiasociety.org|www.jissn.com|www.translational-medicine.com|www.traumamanagement.org|www.lipidworld.com|www.malariajournal.com|www.microbialcellfactories.com|www.mobilednajournal.com|www.molecularautism.com|www.molecularbrain.com|www.molecular-cancer.com|www.molecularcytogenetics.org|www.molecularneurodegeneration.com|www.molecularpain.com|www.neuraldevelopment.com|www.nonlinearbiomedphys.com|www.nutritionandmetabolism.com|www.nutritionj.com|www.ojrd.com|www.om-pc.com|www.parasitesandvectors.com|www.particleandfibretoxicology.com|www.pathogeneticsjournal.com|www.pssjournal.com|www.ped-rheum.com|www.peh-med.com|www.plantmethods.com|www.physmathcentral.com/pmcbiophys|www.pophealthmetrics.com|www.proteomesci.com|www.ro-journal.com|www.rbej.com|www.reproductive-health-journal.com|respiratory-research.com|www.retrovirology.com|www.salinesystems.org|www.sjtrem.com|www.scoliosisjournal.com|www.silencejournal.com|www.scfbm.org|www.smarttjournal.com|stemcellres.com|www.substanceabusepolicy.com|www.tbiomed.com|www.thrombosisjournal.com|www.thyroidresearchjournal.com|www.tobaccoinduceddiseases.com|www.trialsjournal.com|www.virologyj.com|www.wjes.org|www.wjso.com)/content)}
}





#
# TESTS
#

# Each plugin MUST provide a set of tests. The motivation behind this is
# that web scraping code is inherently fragile, and is likely to break whenever
# the provider decides to redesign their site. CiteULike will periodically
# run tests to see if anything has broken.

# Please provide as comprehensive a set of tests as possible.
# If you ever fix a bug in the parser, it is highly recommended that
# you add the offending page as a test case.

test {http://www.biomedcentral.com/1746-6148/1/5/} {
	formatted_url {Pubmed http://view.ncbi.nlm.nih.gov/pubmed/16216120}
	formatted_url {Hubmed http://www.hubmed.org/display.cgi?uids=16216120}
	formatted_url {DOI http://dx.doi.org/10.1186/1746-6148-1-5}
	linkout {PMID 16216120 {} {} {}}
	linkout {DOI {} 10.1186/1746-6148-1-5 {} {}}
	year 2005
	type JOUR
	issue 1
	title {The CD11a partner in Sus scrofa lymphocyte function-associated antigen-1 (LFA-1): mRNA cloning, structure analysis and comparison with mammalian homologues}
	journal {BMC Veterinary Research}
	url {http://www.biomedcentral.com/1746-6148/1/5}
	author {Bergh Philippe PV {Philippe Vanden Bergh}}
	author {Fett Thomas T {Thomas Fett}}
	author {Zecchinon Laurent L {Laurent Zecchinon}}
	author {Thomas Anne A {Anne Thomas}}
	author {Desmecht Daniel D {Daniel Desmecht}}
	start_page  5
	volume 1
	doi    {10.1186/1746-6148-1-5}
	issn   1746-6148
	status ok
	abstract {BACKGROUND:Lymphocyte function-associated antigen-1 (LFA-1, CD11a/CD18, alphaLbeta2), the most abundant and widely expressed beta2-integrin, is required for many cellular adhesive interactions during the immune response. Many studies have shown that LFA-1 is centrally involved in the pathogenesis of several diseases caused by Repeats-in-toxin (RTX) -producing bacteria.RESULTS:The porcine-LFA-1 CD11a (alpha) subunit coding sequence was cloned, sequenced and compared with the available mammalian homologues in this study. Despite some focal differences, it shares all the main characteristics of these latter. Interestingly, as in sheep and humans, an allelic variant with a triplet insertion resulting in an additional Gln-744 was consistently identified, which suggests an allelic polymorphism that might be biologically relevant.CONCLUSION:Together with the pig CD18-encoding cDNA, which has been available for a long time, the sequence data provided here will allow the successful expression of porcine CD11a, thus giving the first opportunity to express the Sus scrofa beta2-integrin LFA-1 in vitro as a tool to examine the specificities of inflammation in the porcine species.}
}


