#
# Copyright (C) 2009 CiteULike.org
# All rights reserved.
#
# This code is derived from software contributed to CiteULike.org
# by
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#        This product includes software developed by
#		 CiteULike <http://www.citeulike.org> and its
#		 contributors.
# 4. Neither the name of CiteULike nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY CITEULIKE.ORG AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

# Each plugin needs a description so the driver can advertise the details
# to the users on the site
plugin {
	# Integer version number for the plugin code. When this number is incremented,
	# CiteULike may reparse all existing articles with the new code.
	version {1}

	# The name of the plugin, as displayed on the "CiteULike supports..." page
	name {Cases Network}

	# The link the front page of this service
	url {http://www.casesnetwork.com}

	# Any additional information which needs to be displayed to the user.
	# E.g. "Experimental support"
	blurb {}

	# Your name
	author {Fergus Gallagher}

	# Your email address
	email {fergus@citeulike.org}

	# Language you wrote the plugin in
	language {python}

	# Regular expression to match URLs that the plugin is
	# *potentially* interested in. Any URL matching this regexp
	# will cause your parser to be invoked. Currently, this will
	# require fork()ing a process, so you should try to reduce the number
	# of false positives by making your regexp as restrictive as possible.
	#
	# If it is not possible to determine whether or not your plugin is
	# interested purely on the basis of the URL, you will have a chance
	# to refine this decision in your code. For now, try to make a reasonable
	# approximation - like, check for URLs on the right hostname
	#
	# Note: Some universities provide mirrors of commericial publishers' sites
	# with different hostnames, so you should provide some leeway in your
	# regexp if that applies to you.
	#
	# Nature have two styles of URLs for their articles.. they seem to be slowly
	# moving to the second.
	regexp {http://(?:www\.)?(jmedicalcasereports|casesjournal)\.com/(?:jmedicalcasereports|casesjournal)/article/view/(\d+)}
}


#
# Linkout formatting
#

# CiteULike doesn't store URLs for articles.
# Instead it stores the raw ingredients required to build the dynamically.
# Each plugin is required to define a small procedure which does this formatting
# See the HOWTO file for more details.
#
# The variables following variables are defined for your use
# in the function: type ikey_1 ckey_1 ikey_2 ckey_2
#
format_linkout CASES {
	set ret [list "Cases Journal"  "http://casesjournal.com/casesjournal/article/view/${ikey_1}"]
	if {$ikey_2 != ""} {
		lappend ret "Cases Journal (PDF)"  "http://casesjournal.com/casesjournal/article/download/${ikey_1}/${ikey_2}"
	}
	return $ret
}
format_linkout JMEDC {
	set ret [list "J.Med. Cases Reports"  "http://jmedicalcasereports.com/jmedicalcasereports/article/view/${ikey_1}"]
	if {$ikey_2 != ""} {
		lappend ret "J.Med. Cases Reports (PDF)"  "http://jmedicalcasereports.com/jmedicalcasereports/article/download/${ikey_1}/${ikey_2}"
	}
	return $ret
}


#
# TESTS
#

# Each plugin MUST provide a set of tests. The motivation behind this is
# that web scraping code is inherently fragile, and is likely to break whenever
# the provider decides to redisign their site. CiteULike will periodically
# run tests to see if anything has broken.

# Please provide as comprehensive a set of tests as possible.
# If you ever fix a bug in the parser, it is highly recommended that
# you add the offending page as a test case.

#
# This is the RIS test (break with BibTeX - so delete when stable)
#

test {http://www.casesjournal.com/casesjournal/article/view/7131} {
	formatted_url {DOI http://dx.doi.org/10.4076/1757-1626-2-7131}
	formatted_url {{Cases Journal} http://casesjournal.com/casesjournal/article/view/7131}
	formatted_url {{Cases Journal (PDF)} http://casesjournal.com/casesjournal/article/download/7131/3493}
	linkout {DOI {} 10.4076/1757-1626-2-7131 {} {}}
	linkout {CASES 7131 {} 3493 {}}
	doi 10.4076/1757-1626-2-7131
	year 2009
	month 06
	day 05
	type JOUR
	issn 1757-1626
	plugin_version 1
	issue 2
	title {Brain abscess and epidural empyema caused by  Salmonella enteritidis  in a child: successful treatment with ciprofloxacin: a case report}
	journal {Cases Journal}
	abstract {Focal intracranial infections caused by  Salmonella  are rare, especially those produced by  S. enteritidis . We describe the case of a 26-month-old girl who underwent surgery for a frontoparietal ependymoma and presented with epidural empyema and a brain abscess due to  S. enteritidis  following an episode of gastroenteritis. The child was successfully treated by surgical drainage along with 9 weeks of antibiotic therapy including ciprofloxacin.}
	author {Bl치zquez Daniel D {Daniel Bl치zquez}}
	author {Mu침oz Miriam M {Miriam Mu침oz}}
	author {Gil Celia C {Celia Gil}}
	author {Ruibal Jose JL {Jose Luis Ruibal}}
	author {Knaichi Firdaus FE {Firdaus El Knaichi}}
	author {Aleo Esther E {Esther Aleo}}
	status ok
}


test {http://jmedicalcasereports.com/jmedicalcasereports/article/view/7314} {
	formatted_url {DOI http://dx.doi.org/10.4076/1752-1947-3-7314}
	formatted_url {{J.Med. Cases Reports} http://jmedicalcasereports.com/jmedicalcasereports/article/view/7314}
	formatted_url {{J.Med. Cases Reports (PDF)} http://jmedicalcasereports.com/jmedicalcasereports/article/download/7314/3703}
	linkout {DOI {} 10.4076/1752-1947-3-7314 {} {}}
	linkout {JMEDC 7314 {} 3703 {}}
	doi 10.4076/1752-1947-3-7314
	year 2009
	month 06
	day 26
	type JOUR
	plugin_version 1
	issue 0
	issn 1752-1947
	title {Unusual Epstein-Barr esophageal infection in an immunocompetent patient: a case report}
	author {Pape Magdalini M {Magdalini Pape}}
	author {Mandraveli Kalliopi K {Kalliopi Mandraveli}}
	author {Sidiropoulos Ioannis I {Ioannis Sidiropoulos}}
	author {Koliouskas Dimitrios D {Dimitrios Koliouskas}}
	author {Alexiou-Daniel Stella S {Stella Alexiou-Daniel}}
	author {Frantzidou Flanthi F {Flanthi Frantzidou}}
	journal {Journal of Medical Case Reports}
	abstract {Introduction:  Epstein-Barr virus esophagitis in an immunocompetent host is a rare entity. It represents either primary infection or reactivation and is usually characterized by acute onset and extensive ulcerative involvement of the upper and middle third of the esophagus.   Case presentation:  A case of Epstein-Barr virus esophagitis in a 27-year-old woman with no immunosuppressive factors, and having gastrointestinal symptoms is reported here. Using real-time polymerase chain reaction, biopsy and blood specimens were tested for Candida and Herpes viruses. Epstein-Barr virus DNA was detected in tissue samples. The patient was treated with acyclovir with resolution of the symptomatology.   Conclusions:  The prevalence of esophagitis remains undefined in both immunodeficient and immunocompetent individuals and should be taken into consideration in a patient presenting with esophageal symptoms. This case report stresses the role of Epstein-Barr virus infection in the pathogenesis of esophagitis, a rare condition in an immunocompetent host. In this setting, active infection may represent a primary infection or reactivation. Histopathological examination alone may miss the diagnosis, while polymerase chain reaction techniques optimize the diagnostic sensitivity, establish a diagnosis, and lead to an appropriate therapy.}
	status ok
}

