# Copyright (c) 2005 Richard Cameron, CiteULike.org
# All rights reserved.
#
# This code is derived from software contributed to CiteULike.org
# by
#
#	Stevan Springer <stevan.springer@gmail.com>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#        This product includes software developed by
#		 CiteULike <http://www.citeulike.org> and its
#		 contributors.
# 4. Neither the name of CiteULike nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY CITEULIKE.ORG AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

#
# Plugin description
#

plugin {
	version {1}
	name {crossref-doi}
	url {http://crossref.org/}
	blurb {}
	author {Fergus Gallagher}
	email {fergus.gallagher@citeulike.org}
	language {perl}
	regexp {http://dx\.doi\.org/.*}
}

# Linkout formatting
# Raw ingredients required to build the full text URL dynamically using the following variables
# collected by the plugin: type ikey_1 ckey_1 ikey_2 ckey_2

#Tests

test {http://dx.doi.org/10.1103/PhysRev.47.777} {
	linkout			{DOI {} 10.1103/PhysRev.47.777 {} {}}
	formatted_url   {DOI http://dx.doi.org/10.1103/PhysRev.47.777}
	volume			{47}
	issue			{10}
	issn			{0031-899X}
	start_page		{777}
	end_page		{780}
	year			{1935}
	month			{05}
	title			{Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?}
	journal			{Physical Review}
	author			{Einstein {} A {Einstein, A.}} 
	author			{Podolsky {} B {Podolsky, B.}}
	author			{Rosen {} N {Rosen, N.}}	
	type			{JOUR}
	url				http://dx.doi.org/10.1103/PhysRev.47.777
	doi             10.1103/PhysRev.47.777
	status 			ok
}

test {http://dx.doi.org/10.1086/591837} {
	linkout			{DOI {} 10.1086/591837 {} {}}
	formatted_url   {DOI http://dx.doi.org/10.1086/591837}
	volume			{689}
	issue			{1}
	issn			{0004-637X}
	start_page		{436}
	end_page		{460}
	year			{2008}
	month			{12}
	day				{10}
	title			{Keck Laser Guide Star Adaptive Optics Monitoring of 2MASS J15344984−2952274AB: First Dynamical Mass Determination of a Binary T Dwarf}
	journal			{The Astrophysical Journal}
	author			{Liu Michael MC {Liu, Michael C.}} 
	author			{Dupuy Trent TJ {Dupuy, Trent J.}} 
	author			{Ireland Michael MJ {Ireland, Michael J.}}
	type			{JOUR}
	url				http://dx.doi.org/10.1086/591837
	doi             10.1086/591837
	pub_id			10.1086/591837
	pub_id_type		doi
	status 			ok
}








