#
# Copyright (c) 2008 Robert Blake
# All rights reserved.
#
# This code is derived from software contributed to CiteULike.org
# by
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#        This product includes software developed by
#		 CiteULike <http://www.citeulike.org> and its
#		 contributors.
# 4. Neither the name of CiteULike nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY CITEULIKE.ORG AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.


#
# Each plugin needs a description so the driver can advertise the details
# to the users on the site
plugin {
	# Integer version number for the plugin code. When this number is incremented,
	# CiteULike may reparse all existing articles with the new code.
	version {1}

	# The name of the plugin, as displayed on the "CiteULike supports..." page
	name {IEEE Digital Library}

	# The link the front page of this service
	url {http://www.computer.org/portal/site/csdl}

	# Any additional information which needs to be displayed to the user.
	# E.g. "Experimental support"
	blurb {Experimental support}

	# Your name
	author {Robert Blake}

	# Your email address
	email {rblake@rblake.net}

	# Language you wrote the plugin in
	language {perl}

	# Regular expression to match URLs that the plugin is
	# *potentially* interested in. Any URL matching this regexp
	# will cause your parser to be invoked. Currently, this will
	# require fork()ing a process, so you should try to reduce the number
	# of false positives by making your regexp as restrictive as possible.
	#
	# If it is not possible to determine whether or not your plugin is
	# interested purely on the basis of the URL, you will have a chance
	# to refine this decision in your code. For now, try to make a reasonable
	# approximation - like, check for URLs on the right hostname
	#
	# Note: Some universities provide mirrors of commericial publishers' sites
	# with different hostnames, so you should provide some leeway in your
	# regexp if that applies to you.
	#
	# RB note: fixing the URL string so it can handle things like 
	# http://blah.com.proxy.uni.edu/whatever.  We'll clean away the proxy info 
	# on the script side.
	regexp {^https?://[^/]+\.computer\.org(.[^/]+)?/((persagen/.*DOI=[0-9./a-zA-Z]+)|(portal/web/csdl/doi/\d\d.\d\d\d\d/[^/]+)|(portal/web/csdl/abs/))}
}

#
# Linkout formatting
#

# CiteULike doesn't store URLs for articles.
# Instead it stores the raw ingredients required to build the dynamically.
# Each plugin is required to define a small procedure which does this formatting
# See the HOWTO file for more details.
#
#
# The variables following variables are defined for your use
# in the function: type ikey_1 ckey_1 ikey_2 ckey_2
#
format_linkout CSDL {
    return [list "IEEE Digital Library" \
		    "http://doi.ieeecomputersociety.org/${ckey_1}"]
}

#
# TESTS
#

# Each plugin MUST provide a set of tests. The motivation behind this is
# that web scraping code is inherently fragile, and is likely to break whenever
# the provider decides to redisign their site. CiteULike will periodically
# run tests to see if anything has broken.

# Please provide as comprehensive a set of tests as possible.
# If you ever fix a bug in the parser, it is highly recommended that
# you add the offending page as a test case.
test {http://csdl2.computer.org/persagen/DLAbsToc.jsp?resourcePath=/dl/proceedings/&toc=comp/proceedings/ipdps/2007/0909/00/0909toc.xml&DOI=10.1109/IPDPS.2007.370586} {
    formatted_url {{IEEE Digital Library} http://doi.ieeecomputersociety.org/10.1109/IPDPS.2007.370586}
    volume 0
    pages 396
    linkout {CSDL {} 10.1109/IPDPS.2007.370586 {} {}}
    linkout {DOI {} 10.1109/IPDPS.2007.370586 {} {}}
    year 2007
    type JOUR
    doi {http://doi.ieeecomputersociety.org/10.1109/IPDPS.2007.370586}
    publisher {IEEE Computer Society}
    title {Modeling of NAMD's Network Input/Output on Large PC Clusters}
    journal ipdps
    status ok
    abstract {This study examined the interplay among processor speed, cluster interconnect and file I/O, using parallel applications to quantify interactions. We focused on a common case where multiple compute nodes communicate with a single master node for file accesses. We constructed a predictive model that used time characteristics critical for application performance to estimate the number of nodes beyond which further performance improvement became unattainable. Predictions were experimentally validated with NAMD [12, 14], a representative parallel application designed for molecular dynamics simulation. Such predictions can help guide decision making to improve machine allocations for parallel codes in large clusters.}
    cite {10.1109/IPDPS.2007.370586}
    author {Tran Nancy N {Nancy Tran}} 
    author {Reed Daniel DA {Daniel A. Reed}}
    address {Los Alamitos, CA, USA}
}
