# Written by Seo Sanghyeon
# Public domain

# vim:set ft=tcl:

plugin {
    author {Seo Sanghyeon}
    email {sanxiyn@gmail.com}
    language {python}
    regexp {ref.daum.net/item/[0-9]+}
    version {1}
    name {Daum}
    url {http://ref.daum.net/}
}

format_linkout DAUM {
    return [list Daum http://ref.daum.net/item/$ikey_1]
}

test {http://ref.daum.net/item/14488059} {
    formatted_url {Daum http://ref.daum.net/item/14488059}
    linkout {DAUM 14488059 {} {} {}}
    journal {한국해양정보통신학회논문지}
    publisher {한국해양정보통신학회}
    year {2006}
    volume {10}
    issue {10}
    start_page {1773}
    end_page {1778}
    title {개선된 자동정리증명 기법에 기초한 유한체상의 디지털논리시스템 구성}
    abstract {본 논문에서는 개선된 자동정리증명 기법에 기초하여 유한체상의 디지털논리 시스템을 구성하는 방법을 제안하였다. 제안한 방법은 먼저 유한체상의 중요한 학적 성질을 논의하였고 자동정리증명기법의 개념과 기본 성질을 서술하였다. 그리고 개선된 자동정리증명기법을 적용하기 위해 몇 가지 정의를 하였으며 이를 근간으로 디지털논리 시스템의 Building Block을 제안하였다. 또한, 디지털논리 시스템을 구성하기 위한 중요한 관계를 정의하였으며 최종 유한체상의 디지털논리시스템을 개선된 자동정리 증명 기법에 의해 구성하였다.}
    status {ok}
}

test {http://ref.daum.net/item/410478} {
    formatted_url {Daum http://ref.daum.net/item/410478}
    linkout {DAUM 410478 {} {} {}}
    journal {전자공학회논문지-SD}
    publisher {대한전자공학회}
    year {2004}
    month {6}
    volume {41}
    start_page {25}
    end_page {31}
    issue {6SD}
    title {[반도체·재료 및 부품] 나노 스케일 확산 공정 모사를 위한 동력학적 몬테칼로 소개}
    abstract {본 논문에서는 나노 스케일 확산 공정 모사를 위한 방법으로 동력학적 몬테칼로(kinetic Monte Carlo)를 소개하고자 한다. 먼저 동력학적 몬테칼로의 이론과 배경을 살펴보고 실제적인 이해를 돕기 위하여 실리콘 기판에 이온(전자) 주입 후 열처리과정에서 일어나는 점결함의 확산을 동력학적 몬테칼로를 이용하여 모사하는 간단한 예를 보여주고 있다. 동력학적 몬테칼로는 몬테칼로의 일종이지만 기존의 몬테칼로에서 구현하지 못하였던 물리적인 시간을 포아송 확률 과정을 통하여 구현하였다. 동력학적 몬테칼로 확산 공정 모사에서는 연속 확산 미분 방정식의 해를 구하는 기존의 유한 요소 수치 해석적 방법과 달리원자 상호간 혹은 원자와 결함 또는 결함들 간의 화학적 반응과 입자들의 확산 과정을 포아송 확률 과정에 따라 일어나는 화학적 반응, 입자들의 확산 사건의 연속으로 본다. 사건마다 고유의 사건 발생 확률을 갖고 이 사건 발생 확률에 따라 일어나는 확률적 사건의 연속적 발생으로 실제의 반도체 확산 공정을 시간에 따라 직접적으로 모사할 수 있다. 입자들 간의 화학적 반응 사건 확률과 입자들의 확산 공정에 필요한 확률적 인자들은 분자 동역학, 양자 역학적 계산, 흑은 실험으로 얻어진다.}
    status {ok}
}
