#
# Copyright (c) 2005 Richard Cameron, CiteULike.org
# All rights reserved.
#
# This code is derived from software contributed to CiteULike.org
# by
#    Michael Miller <citeulike@michmill.com>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#        This product includes software developed by
#		 CiteULike <http://www.citeulike.org> and its
#		 contributors.
# 4. Neither the name of CiteULike nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY CITEULIKE.ORG AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#


plugin {
	version {1}
	name {DBLP}
	url {http://dblp.uni-trier.de/}
	blurb {}
	author {Leonardo Lucena}
	email {lrl@cin.ufpe.br}
	language {tcl}
	regexp {^http://dblp.uni-trier.de/rec/bibtex/}
}

format_linkout DBLP {
	return [list "DBLP" "http://dblp.uni-trier.de/rec/bibtex/${ckey_1}"]
}


# Test of conference paper without DOI
test {http://dblp.uni-trier.de/rec/bibtex/conf/iccS/TaylorDM02} {
volume		{2330}
linkout		{DBLP {} conf/iccS/TaylorDM02 {} {}}
formatted_url	{DBLP http://dblp.uni-trier.de/rec/bibtex/conf/iccS/TaylorDM02}
year		{2002}
type		{INCONF}
start_page	{739}
end_page	{747}
plugin_version	{1}
title_series	{Lecture Notes in Computer Science}
publisher	{Springer}
title_secondary	{International Conference on Computational Science (2)}
editor		{Sloot Peter PMA {Peter M. A. Sloot}}
editor		{Chih {} {} {Chih Jeng Kenneth Tan}}
editor		{Dongarra Jack J {Jack Dongarra}}
editor		{Hoekstra Alfons AG {Alfons G. Hoekstra}}
editor		{Sloot Peter PMA {Peter M. A. Sloot}}
editor		{Chih {} {} {Chih Jeng Kenneth Tan}}
editor		{Dongarra Jack J {Jack Dongarra}}
editor		{Hoekstra Alfons AG {Alfons G. Hoekstra}}
title		{Developing Grid Based Infrastructure for Climate Modeling}
status		ok
cite		DBLP:conf/iccS/TaylorDM02
author		{Taylor John JA {John A. Taylor}}
author		{Dvorak Mike M {Mike Dvorak}}
author		{Mickelson Sheri SA {Sheri A. Mickelson}}
plugin		dblp
}

# Test of journal paper with DOI
test {http://dblp.uni-trier.de/rec/bibtex/journals/cacm/TaylorB01} {
        volume          {44}
	linkout		{DBLP {} journals/cacm/TaylorB01 {} {}}
	linkout		{DOI {} 10.1145/357489.357507 {} {}}
	formatted_url	{DBLP http://dblp.uni-trier.de/rec/bibtex/journals/cacm/TaylorB01}
	formatted_url	{DOI http://dx.doi.org/10.1145/357489.357507}
	year		{2001}
	start_page	{58}
	type		{JOUR}
	end_page	{62}
	plugin_version	{1}
	doi		10.1145/357489.357507
	issue		{1}
	title		{Not-for-profits in the democratic polity}
	journal		{Commun. ACM}
	cite		{DBLP:journals/cacm/TaylorB01}
	author		{Taylor John JA {John A. Taylor}}
	author		{Burt Eleanor E {Eleanor Burt}}
	plugin		{dblp}
	status		ok
}
