#
# Copyright (c) 2005 Richard Cameron, CiteULike.org
# All rights reserved.
#
# This code is derived from software contributed to CiteULike.org
# by
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#        This product includes software developed by
#		 CiteULike <http://www.citeulike.org> and its
#		 contributors.
# 4. Neither the name of CiteULike nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY CITEULIKE.ORG AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.


# Minimal descrption file for DOIs.
# DOIs are sort of strang because they don't scrape anything,
# merely format linkouts. If you're looking for an example to
# base your scraper on, this file is not a good choice.
plugin {
	version {1}
	author {Richard Cameron}
	email {camster@citeulike.org}

	# Special bodge to tell it that this plugin has no code
	language {none}

	# Never match
	regexp {$ ^}
}

#
# Linkout formatting
#
#
# The variables following variables are defined for your use
# in the function: type ikey_1 ckey_1 ikey_2 ckey_2
#
format_linkout DOI {

#	if {[string first "10.1007/" $ckey_1]==0} {
#		# Special case for Springer
#		set r [list "Springer (DOI)" "http://dx.doi.org/[::cul::url::encodeURI $ckey_1]"]
#		return $r
#	}

	set r [list "DOI" "http://dx.doi.org/[::cul::url::encodeURI $ckey_1]"]
	if {[string first "10.1021/" $ckey_1]==0} {
		lappend r {American Chem. Soc. Publications}
		#lappend r "http://pubs3.acs.org/acs/journals/doilookup?in_doi=[::cul::url::encodeURIComponent $ckey_1]"
		lappend r "http://pubs.acs.org/doi/abs/$ckey_1"
	}
	return $r
}
