# vim: ft=tcl
plugin {
	version {1}
	name {Requests for Comments and Internet-Drafts}
	url {http://www.rfc-editor.org, http://tools.ietf.org}
	blurb {Experimental support}
	author {Olivier Mehani}
	email {shtrom-cul@ssji.net}
	language {python}
	regexp {(rfc-editor.org/(in-notes/)?(rfc|internet-drafts)/(rfc[0-9]+|draft-[-a-zA-Z0-9]+)|tools.ietf.org/(rfc|id|html|pdf)/(rfc[0-9]+|draft-[-a-zA-Z0-9]+))}
}

# The ckey_1 for an RFC is 'rfcXXXX'
format_linkout RFC {
	return [list \
		"RFC Editor" "http://www.rfc-editor.org/rfc/${ckey_1}.txt"\
		"IETF Tools (HTML)" "http://tools.ietf.org/html/${ckey_1}"\
		"IETF Tools (TXT)" "http://tools.ietf.org/rfc/${ckey_1}.txt"
		]
}
# The ckey_1 for an I-D is 'draft-\(W-\)\+X'
format_linkout IDRAFT {
	return [list \
		"RFC Editor" "http://www.rfc-editor.org/internet-drafts/${ckey_1}.txt"\
		"IETF Tools (HTML)" "http://tools.ietf.org/html/${ckey_1}"\
		"IETF Tools (TXT)" "http://tools.ietf.org/id/${ckey_1}.txt"
	]
}

# The .txt URLs implicitely test the redirections
test { http://tools.ietf.org/rfc/rfc5348.txt } {
	linkout {RFC {} rfc5348 {} {}}
	formatted_url {{RFC Editor} http://www.rfc-editor.org/rfc/rfc5348.txt}
	formatted_url {{IETF Tools (HTML)} http://tools.ietf.org/html/rfc5348}
	formatted_url {{IETF Tools (TXT)} http://tools.ietf.org/rfc/rfc5348.txt}
	publisher {RFC Editor}
	issn 2070-1721
	author {Floyd Sally S {Floyd, Sally}}
	author {Handley Mark M {Handley, Mark}}
	author {Widmer Joerg J {Widmer, Joerg}}
	author {Padhye Jitendra J {Padhye, Jitendra}}
	type REP
	abstract {This document specifies TCP Friendly Rate Control (TFRC). TFRC is a congestion control mechanism for unicast flows operating in a best- effort Internet environment. It is reasonably fair when competing for bandwidth with TCP flows, but has a much lower variation of throughput over time compared with TCP, making it more suitable for applications such as streaming media where a relatively smooth sending rate is of importance.  This document obsoletes RFC 3448 and updates RFC 4342. [STANDARDS-TRACK]}
	year 2008
	how_published {Internet Requests for Comment}
	address {Fremont, CA, USA}
	title {TCP Friendly Rate Control (TFRC): Protocol Specification}
	month 9
	issue 5348
	institution {RFC Editor}
	key RFC5348
	status ok
}

test { http://tools.ietf.org/html/rfc791 } {
	linkout {RFC {} rfc791 {} {}}
	formatted_url {{RFC Editor} http://www.rfc-editor.org/rfc/rfc791.txt}
	formatted_url {{IETF Tools (HTML)} http://tools.ietf.org/html/rfc791}
	formatted_url {{IETF Tools (TXT)} http://tools.ietf.org/rfc/rfc791.txt}
	publisher {RFC Editor}
	issn 2070-1721
	author {Postel {} J {J. Postel}}
	type REP
	year 1981
	how_published {Internet Requests for Comment}
	address {Fremont, CA, USA}
	title {Internet Protocol}
	month 9
	issue 791
	institution {RFC Editor}
	key RFC791
	status ok
}

test { http://tools.ietf.org/id/draft-carpenter-rfc-citation-recs-01.txt } {
	linkout {IDRAFT {} draft-carpenter-rfc-citation-recs-01 {} {}}
	formatted_url {{RFC Editor} http://www.rfc-editor.org/internet-drafts/draft-carpenter-rfc-citation-recs-01.txt}
	formatted_url {{IETF Tools (HTML)} http://tools.ietf.org/html/draft-carpenter-rfc-citation-recs-01}
	formatted_url {{IETF Tools (TXT)} http://tools.ietf.org/id/draft-carpenter-rfc-citation-recs-01.txt}
	publisher {IETF Secretariat}
	author {Partridge Craig C {Partridge, Craig}}
	author {Carpenter Brian B {Carpenter, Brian}}
	type REP
	abstract {The Transitional RFC Editor set up a small committee in 2010 to look into several issues concerning citations of, and within, RFCs. This report summarizes the committee\x27s recommendations.}
	year 2011
	day 22
	how_published {Working Draft}
	address {Fremont, CA, USA}
	title {Recommendations of a committee on RFC citation issues}
	month 2
	issue draft-carpenter-rfc-citation-recs-01.txt
	institution {IETF Secretariat}
	status ok
}

# RFC-Editor
test { http://www.rfc-editor.org/rfc/rfc791.txt } {
	linkout {RFC {} rfc791 {} {}}
	formatted_url {{RFC Editor} http://www.rfc-editor.org/rfc/rfc791.txt}
	formatted_url {{IETF Tools (HTML)} http://tools.ietf.org/html/rfc791}
	formatted_url {{IETF Tools (TXT)} http://tools.ietf.org/rfc/rfc791.txt}
	publisher {RFC Editor}
	issn 2070-1721
	author {Postel {} J {J. Postel}}
	type REP
	year 1981
	how_published {Internet Requests for Comment}
	address {Fremont, CA, USA}
	title {Internet Protocol}
	month 9
	issue 791
	institution {RFC Editor}
	key RFC791
	status ok
}

test { http://www.rfc-editor.org/internet-drafts/draft-carpenter-rfc-citation-recs-01.txt } {
	linkout {IDRAFT {} draft-carpenter-rfc-citation-recs-01 {} {}}
	formatted_url {{RFC Editor} http://www.rfc-editor.org/internet-drafts/draft-carpenter-rfc-citation-recs-01.txt}
	formatted_url {{IETF Tools (HTML)} http://tools.ietf.org/html/draft-carpenter-rfc-citation-recs-01}
	formatted_url {{IETF Tools (TXT)} http://tools.ietf.org/id/draft-carpenter-rfc-citation-recs-01.txt}
	publisher {IETF Secretariat}
	author {Partridge Craig C {Partridge, Craig}}
	author {Carpenter Brian B {Carpenter, Brian}}
	type REP
	abstract {The Transitional RFC Editor set up a small committee in 2010 to look into several issues concerning citations of, and within, RFCs. This report summarizes the committee\x27s recommendations.}
	year 2011
	day 22
	how_published {Working Draft}
	address {Fremont, CA, USA}
	title {Recommendations of a committee on RFC citation issues}
	month 2
	issue draft-carpenter-rfc-citation-recs-01.txt
	institution {IETF Secretariat}
	status ok
}

