plugin {
	version {1}
	name {Mary Ann Liebert}
	url {http://www.liebertonline.com/}
	blurb {}
	author {Nathan J. Edwards}
	email {edwardsnj@gmail.com}
	language {python}
	regexp {liebertonline.com}
}

format_linkout MALIE {
	return [list "Mary Ann Liebert" \
			"http://www.liebertonline.com/doi/abs/${ckey_1}"]
}

test {http://www.liebertonline.com/doi/abs/10.1089/cmb.2007.0071} {
	formatted_url {{Mary Ann Liebert} http://www.liebertonline.com/doi/abs/10.1089/cmb.2007.0071}
	formatted_url {DOI http://dx.doi.org/10.1089/cmb.2007.0071}
	volume 14
linkouts ->  
	linkout {MALIE {} 10.1089/cmb.2007.0071 {} {}}
	linkout {DOI {} 10.1089/cmb.2007.0071 {} {}}
	year 2007
	start_page 1025
	type JOUR
	url {http://www.liebertonline.com/doi/abs/10.1089/cmb.2007.0071}
	eprint {http://www.liebertonline.com/doi/pdf/10.1089/cmb.2007.0071}
	end_page 1043
	doi {10.1089/cmb.2007.0071}
	issue 8
	title {HMMatch: Peptide Identification by Spectral Matching of Tandem Mass Spectra Using Hidden Markov Models}
	journal {Journal of Computational Biology}
	author {Wu Xue X {Xue Wu}}
	author {Tseng Chau-Wen C {Chau-Wen Tseng}}
	author {Edwards Nathan N {Nathan Edwards}}
	abstract {Peptide identification by tandem mass spectrometry is the dominant proteomics workflow for protein characterization in complex samples. The peptide fragmentation spectra generated by these workflows exhibit characteristic fragmentation patterns that can be used to identify the peptide. In other fields, where the compounds of interest do not have the convenient linear structure of peptides, fragmentation spectra are identified by comparing new spectra with libraries of identified spectra, an approach called spectral matching. In contrast to sequence-based tandem mass spectrometry search engines used for peptides, spectral matching can make use of the intensities of fragment peaks in library spectra to assess the quality of a match. We evaluate a hidden Markov model approach (HMMatch) to spectral matching, in which many examples of a peptide's fragmentation spectrum are summarized in a generative probabilistic model that captures the consensus and variation of each peak's intensity. We demonstrate that HMMatch has good specificity and superior sensitivity, compared to sequence database search engines such as X!Tandem. HMMatch achieves good results from relatively few training spectra, is fast to train, and can evaluate many spectra per second. A statistical significance model permits HMMatch scores to be compared with each other, and with other peptide identification tools, on a unified scale. HMMatch shows a similar degree of concordance with X!Tandem, Mascot, and NIST's MS Search, as they do with each other, suggesting that each tool can assign peptides to spectra that the others miss. Finally, we show that it is possible to extrapolate HMMatch models beyond a single peptide's training spectra to the spectra of related peptides, expanding the application of spectral matching techniques beyond the set of peptides previously observed.}
	status ok
}

test {http://www.liebertonline.com/doi/abs/10.1089/dia.2007.0026} {
	formatted_url {{Mary Ann Liebert} http://www.liebertonline.com/doi/abs/10.1089/dia.2007.0026}
	formatted_url {DOI http://dx.doi.org/10.1089/dia.2007.0026}
	volume 9
linkouts ->  
	linkout {MALIE {} 10.1089/dia.2007.0026 {} {}}
	linkout {DOI {} 10.1089/dia.2007.0026 {} {}}
	year 2007
	start_page 307
	type JOUR
	url {http://www.liebertonline.com/doi/abs/10.1089/dia.2007.0026}
	eprint {http://www.liebertonline.com/doi/pdf/10.1089/dia.2007.0026}
	end_page 316
	doi {10.1089/dia.2007.0026}
	issue 4
	title {The Medtronic MiniMed Gold Continuous Glucose Monitoring System: An Effective Means to Discover Hypo- and Hyperglycemia in Children Under 7 Years of Age}
	journal {Diabetes Technology & Therapeutics}
	author {Gandrud Laura LM {Laura M. Gandrud}}
	author {Xing Dongyuan D {Dongyuan Xing}}
	author {Kollman Craig C {Craig Kollman}}
	author {Block Jen JM {Jen M. Block}}
	author {Kunselman Betsy B {Betsy Kunselman}}
	author {Wilson Darrell DM {Darrell M. Wilson}}
	author {Buckingham Bruce BA {Bruce A. Buckingham}}
	abstract {Background: The glycemic patterns of children less than 7 years with type 1 diabetes have not been well studied using continuous glucose monitoring. Our goal was to assess the incidence of hypoglycemia as well as postprandial glycemic patterns in this age group utilizing continuous glucose monitoring. Methods: Nineteen children used the Medtronic MiniMed (Northridge, CA) CGMSR System Gold on three to seven occasions over approximately 6 months. Results: Nineteen children (nine girls and 10 boys; mean age 4.8 +- 1.4 years, range 1.6-6.8 years) used the CGMS 102 times, providing 434 days of data; 79% of days were optimal based on CGMS Solutions software version 3.0. Mild hypoglycemia (glucose 70 mg/dL) was noted during 28% of 323 nights. When compared to paired meter blood glucose values, the false-positive rate was 16% for mild and 55% for severe sensor hypoglycemia. The mean peak glucose during the 3 h following breakfast (247 +- 64 mg/dL) was higher than following lunch (199 +- 67 mg/dL) or dinner (194 +- 63 mg/dL). The rate of glucose rise to peak was 2 mg/dL/min following 50 of breakfasts. Children with hemoglobin A1c levels 8% had higher postprandial glucose concentrations. There was no significant advantage of continuous subcutaneous insulin infusion therapy over multiple daily injection therapy in decreasing postprandial hyperglycemia. Conclusions: CGMS tracings from young children with diabetes demonstrate frequent mild nocturnal hypoglycemia and significant postprandial hyperglycemia, with a rapid rise in glucose following the meal. The most rapid rate of rise and the most severe postprandial hyperglycemia occurred after breakfast.}
	status ok
}
