#
# Copyright (c) 2005 Richard Cameron, CiteULike.org
# All rights reserved.
#
# This code is derived from software contributed to CiteULike.org
# by
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#        This product includes software developed by
#		 CiteULike <http://www.citeulike.org> and its
#		 contributors.
# 4. Neither the name of CiteULike nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY CITEULIKE.ORG AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

# Each plugin needs a description so the driver can advertise the details
# to the users on the site
plugin {
	# Integer version number for the plugin code. When this number is incremented,
	# CiteULike may reparse all existing articles with the new code.
	version {1}

	# The name of the plugin, as displayed on the "CiteULike supports..." page
	name {NASA Astrophysics Data System}

	# The link the front page of this service
	url {http://adswww.harvard.edu/}

	# Any additional information which needs to be displayed to the user.
	# E.g. "Experimental support"
	blurb {}

	# Your name
	author {Richard Cameron}

	# Your email address
	email {camster@citeulike.org}

	# Language you wrote the plugin in
	language {tcl}

	# Regular expression to match URLs that the plugin is
	# *potentially* interested in. Any URL matching this regexp
	# will cause your parser to be invoked. Currently, this will
	# require fork()ing a process, so you should try to reduce the number
	# of false positives by making your regexp as restrictive as possible.
	#
	# If it is not possible to determine whether or not your plugin is
	# interested purely on the basis of the URL, you will have a chance
	# to refine this decision in your code. For now, try to make a reasonable
	# approximation - like, check for URLs on the right hostname
	#
	# Note: Some universities provide mirrors of commericial publishers' sites
	# with different hostnames, so you should provide some leeway in your
	# regexp if that applies to you.
	regexp {^http://adsabs.harvard.edu/cgi-bin/nph-bib_query\?}
}


#
# Linkout formatting
#

# CiteULike doesn't store URLs for articles.
# Instead it stores the raw ingredients required to build the dynamically.
# Each plugin is required to define a small procedure which does this formatting
# See the HOWTO file for more details.
#
# The variables following variables are defined for your use
# in the function: type ikey_1 ckey_1 ikey_2 ckey_2
#
format_linkout NASA {
	return [list "NASA ADS" \
				"http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=$ckey_1"
		   ]
}


#
# TESTS
#

# Each plugin MUST provide a set of tests. The motivation behind this is
# that web scraping code is inherently fragile, and is likely to break whenever
# the provider decides to redisign their site. CiteULike will periodically
# run tests to see if anything has broken.

# Please provide as comprehensive a set of tests as possible.
# If you ever fix a bug in the parser, it is highly recommended that
# you add the offending page as a test case.

test {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2004PhRvD..70f4030O} {
	formatted_url {{NASA ADS} http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2004PhRvD..70f4030O}
	formatted_url {{arXiv (abstract)} http://arxiv.org/abs/hep-th/0405077}
	formatted_url {{arXiv (PDF)} http://arxiv.org/pdf/hep-th/0405077}
	formatted_url {DOI http://dx.doi.org/10.1103/PhysRevD.70.064030}
	linkout {NASA {} 2004PhRvD..70f4030O {} {}}
	linkout {ARXIV {} hep-th/0405077 {} {}}
	linkout {DOI {} 10.1103/PhysRevD.70.064030 {} {}}
	volume 70
	year 2004
	month September
	issue 6
	author {Okuyama {} N {N. Okuyama}}
	author {Maeda {} K {K. Maeda}}
	title {Domain wall dynamics in brane world and nonsingular cosmological models}
	start_page 064030
	journal {Phys. Rev. D}
	cite 2004PhRvD..70f4030O
	type JOUR
	doi  10.1103/PhysRevD.70.064030
	abstract {We study brane cosmology as 4D (four-dimensional) domain-wall dynamics
in 5D bulk spacetime. For a generic 5D bulk with 3D maximal symmetry, we
derive the equation of motion of a domain wall and find that it depends
on mass function of the bulk spacetime, and the energy-momentum
conservation in a domain wall is affected by a lapse function in the
bulk. Especially, for a bulk spacetime with nontrivial lapse function,
energy of matter field on the domain wall goes out or comes in from the
bulk spacetime. Applying our result to the case with SU(2) gauge bulk
field, we obtain a singularity-free universe in brane world scenario,
that is, not only a big bang initial singularity of the brane is avoided
but also a singularity in a 5D bulk does not exist.}
	status ok
}