#
# Copyright (c) 2005 Richard Cameron, CiteULike.org
# All rights reserved.
#
# This code is derived from software contributed to CiteULike.org
# by
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#        This product includes software developed by
#		 CiteULike <http://www.citeulike.org> and its
#		 contributors.
# 4. Neither the name of CiteULike nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY CITEULIKE.ORG AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

# Each plugin needs a description so the driver can advertise the details
# to the users on the site
plugin {
	# Integer version number for the plugin code. When this number is incremented,
	# CiteULike may reparse all existing articles with the new code.
	version {1}

	# The name of the plugin, as displayed on the "CiteULike supports..." page
	name {Nature}

	# The link the front page of this service
	url {http://www.nature.com}

	# Any additional information which needs to be displayed to the user.
	# E.g. "Experimental support"
	blurb {}

	# Your name
	author {Richard Cameron}

	# Your email address
	email {camster@citeulike.org}

	# Language you wrote the plugin in
	language {perl}

	# Regular expression to match URLs that the plugin is
	# *potentially* interested in. Any URL matching this regexp
	# will cause your parser to be invoked. Currently, this will
	# require fork()ing a process, so you should try to reduce the number
	# of false positives by making your regexp as restrictive as possible.
	#
	# If it is not possible to determine whether or not your plugin is
	# interested purely on the basis of the URL, you will have a chance
	# to refine this decision in your code. For now, try to make a reasonable
	# approximation - like, check for URLs on the right hostname
	#
	# Note: Some universities provide mirrors of commericial publishers' sites
	# with different hostnames, so you should provide some leeway in your
	# regexp if that applies to you.
	#
	# Nature have two styles of URLs for their articles.. they seem to be slowly
	# moving to the second.
	regexp {(www.nature.com/cgi.*file=/([^/]+)/journal/v([^/]+)/n([^/]+)/([^/]+)/([^/]+)(_[^.]+)?.(html|pdf|ris))|www.nature.com/([^/]+)/journal/v([^/]+)/n([^/]+)/[^/]+/([^/._]+)|www.nature.com/doifinder/|www.nature.com/naturejobs/}
}


#
# Linkout formatting
#

# CiteULike doesn't store URLs for articles.
# Instead it stores the raw ingredients required to build the dynamically.
# Each plugin is required to define a small procedure which does this formatting
# See the HOWTO file for more details.
#
# The variables following variables are defined for your use
# in the function: type ikey_1 ckey_1 ikey_2 ckey_2
#
format_linkout NATUR {

	# They've changed their damned URL format without making
	# it backwards compatible:
	# Old style:
	# http://www.nature.com/cgi-taf/DynaPage.taf?file=/nature/journal/v433/n7022/full/433113a_fs.html
	# New style:
	# http://www.nature.com/nature/journal/v433/n7022/full/433113a.html
	# http://www.nature.com/nature/journal/v%7B433%7D/n7022/full/433113a.html

	# Unfortunately, there's no way of working out which is which for the linkout
	# as they've converted some issues to the new scheme but not others, in a
	# seemingly random fashion.

	# This is roughly what we'd want in an ideal world (Nature new style)
	#	return [list Nature "http://www.nature.com/nature/journal/v${ikey_1}/n${ikey_2}/full/${ckey_1}.html"]

	# But for now, we'll just have to bodge a DOI together
	# and hope they sort their site out soon.
	return [list Nature "http://dx.doi.org/10.1038/${ckey_1}"]
}


#
# TESTS
#

# Each plugin MUST provide a set of tests. The motivation behind this is
# that web scraping code is inherently fragile, and is likely to break whenever
# the provider decides to redisign their site. CiteULike will periodically
# run tests to see if anything has broken.

# Please provide as comprehensive a set of tests as possible.
# If you ever fix a bug in the parser, it is highly recommended that
# you add the offending page as a test case.

test {http://www.nature.com/nature/journal/v433/n7024/abs/nature03261.html} {
	formatted_url {Nature http://dx.doi.org/10.1038/nature03261}
	formatted_url {DOI http://dx.doi.org/10.1038/nature03261}
	linkout {NATUR 433 nature03261 7024 nature}
	linkout {DOI {} 10.1038/nature03261 {} {}}
	volume 433
	type JOUR
	start_page 395
	end_page 399
	year 2005
	month 01
	day 27
	issue 7024
	title {Strong polarization enhancement in asymmetric three-component ferroelectric superlattices}
	journal Nature
	serial 0028-0836
	doi 10.1038/nature03261
	publisher {Nature Publishing Group}
	issn 0028-0836
	url {http://dx.doi.org/10.1038/nature03261}
	author {Lee Ho HN {Lee, Ho Nyung}}
	author {Christen Hans HM {Christen, Hans M.}}
	author {Chisholm Matthew MF {Chisholm, Matthew F.}}
	author {Rouleau Christopher CM {Rouleau, Christopher M.}}
	author {Lowndes Douglas DH {Lowndes, Douglas H.}}
	abstract {Theoretical predictions—motivated by recent advances in epitaxial engineering—indicate a wealth of complex behaviour arising in superlattices of perovskite-type metal oxides. These include the enhancement of polarization by strain1, 2 and the possibility of asymmetric properties in three-component superlattices3. Here we fabricate superlattices consisting of barium titanate (BaTiO3), strontium titanate (SrTiO3) and calcium titanate (CaTiO3) with atomic-scale control by high-pressure pulsed laser deposition on conducting, atomically flat strontium ruthenate (SrRuO3) layers. The strain in BaTiO3 layers is fully maintained as long as the BaTiO3 thickness does not exceed the combined thicknesses of the CaTiO3 and SrTiO3 layers. By preserving full strain and combining heterointerfacial couplings, we find an overall 50% enhancement of the superlattice global polarization with respect to similarly grown pure BaTiO3, despite the fact that half the layers in the superlattice are nominally non-ferroelectric. We further show that even superlattices containing only single-unit-cell layers of BaTiO3 in a paraelectric matrix remain ferroelectric. Our data reveal that the specific interface structure and local asymmetries play an unexpected role in the polarization enhancement.}
	status ok
}


test {http://www.nature.com/nature/journal/v435/n7043/full/435718a.html} {
	linkout {NATUR 435 435718a 7043 nature}
	linkout {DOI {} 10.1038/435718a {} {}}
	formatted_url {Nature http://dx.doi.org/10.1038/435718a}
	formatted_url {DOI http://dx.doi.org/10.1038/435718a}
	serial 0028-0836
	volume 435
	year 2005
	month 06
	day 08
	type JOUR
	start_page 718
	url http://dx.doi.org/10.1038/435718a
	publisher {Nature Publishing Group}
	end_page 719
	doi 10.1038/435718a
	issue 7043
	title {Chemistry society goes head to head with NIH in fight over public database}
	journal Nature
	author {Marris Emma E {Marris, Emma}}
	issn 0028-0836
	abstract {Free molecule registry triggers the wrath of a larger, fee-based effort. Many chemists might not know it, but the organization that represents them in the United States is fighting to limit their free access to chemical information. The American Chemical Society says that a new publicly funded database of molecules threatens its own fee-based Chemical Abstracts Service (CAS), and it is lobbying politicians to restrict the free version.}
	status ok
}

test {http://www.nature.com/nchembio/journal/v1/n2/pdf/nchembio0705-69.pdf} {
	linkout {NATUR 1 nchembio0705-69 2 nchembio}
	linkout {DOI {} 10.1038/nchembio0705-69 {} {}}
	formatted_url {Nature http://dx.doi.org/10.1038/nchembio0705-69}
	formatted_url {DOI http://dx.doi.org/10.1038/nchembio0705-69}
	serial 1552-4450
	volume 1
	year 2005
	type JOUR
	start_page 69
	url http://dx.doi.org/10.1038/nchembio0705-69
	end_page 70
	doi 10.1038/nchembio0705-69
	issue 2
	publisher {Nature Publishing Group}
	title {A photochemical snapshot of CD22 binding}
	journal {Nat Chem Biol}
	author {Yarema Kevin KJ {Yarema, Kevin J}}
	author {Sun Zhonghui Z {Sun, Zhonghui}}
	month 07
	day 01
	status ok
}


test {http://www.nature.com/nphoton/journal/v1/n2/full/nphoton.2007.2.html} {
	linkout {NATUR 1 nphoton.2007.2 2 nphoton}
	linkout {DOI {} 10.1038/nphoton.2007.2 {} {}}
	formatted_url {Nature http://dx.doi.org/10.1038/nphoton.2007.2}
	formatted_url {DOI http://dx.doi.org/10.1038/nphoton.2007.2}
	serial 1749-4885
	volume 1
	year 2007
	type JOUR
	start_page 123
	url http://dx.doi.org/10.1038/nphoton.2007.2
	end_page 128
	doi 10.1038/nphoton.2007.2
	issue 2
	issn 1749-4885
	title {Morpho butterfly wing scales demonstrate highly selective vapour response}
	journal {Nature Photonics}
	publisher {Nature Publishing Group}
	author {Potyrailo Radislav RA {Potyrailo, Radislav A.}}
	author {Ghiradella Helen H {Ghiradella, Helen}}
	author {Vertiatchikh Alexei A {Vertiatchikh, Alexei}}
	author {Dovidenko Katharine K {Dovidenko, Katharine}}
	author {Cournoyer James JR {Cournoyer, James R.}}
	author {Olson Eric E {Olson, Eric}}
	month 02
	day 01
	status ok
}

