plugin {
	version {1}
	name {Optical Society of America}
	url {http://www.opticsinfobase.org/}
	blurb {}
	author {Kristinn B. Gylfason}
	email {citeulike@askur.org}
	language {python}
	regexp {(osa.org|opticsinfobase.org|opticsexpress.org)/abstract.cfm}
}

format_linkout OSA {
	return [list "Optical Society of America" \
			"http://www.opticsinfobase.org/abstract.cfm?id=${ikey_1}"]
}


test {http://jlt.osa.org/abstract.cfm?id=141326} {
	formatted_url {{Optical Society of America} http://www.opticsinfobase.org/abstract.cfm?id=141326}
	volume 25
	linkout {OSA 141326 {} {} {}}
	year 2007
	start_page 1996
	type JOUR
	url {http://jlt.osa.org/abstract.cfm?URI=JLT-25-8-1996}
	end_page 2001
	day 1
	issue 8
	publisher {OSA}
	title {Localized High Birefringence Induced in SMF-28 Fiber by Femtosecond IR Laser Exposure of the Cladding}
	journal {J. Lightwave Technol.}
	status ok
	abstract {A process for creating a local high fiber birefringence and large variation in refractive-index modulation with a polarization in fiber Bragg gratings using postwriting exposures with femtosecond pulses is presented. A birefringence as high as ~8×10 -4  was obtained in the core of SMF-28 fiber by exposing the cladding of the fiber in close proximity to the core/cladding interface with a modulated multibeam interference field created by a phase mask. The birefringence is likely due to the induced stress rather than the direct asymmetric refractive index modification.}
	author {Grobnic Dan D {Grobnic, Dan}}
	author {Mihailov Stephen SJ {Mihailov, Stephen J.}}
	author {Smelser Christopher CW {Smelser, Christopher W.}}
}

test {http://www.opticsinfobase.org/abstract.cfm?id=98382} {
	formatted_url {{Optical Society of America} http://www.opticsinfobase.org/abstract.cfm?id=98382}
	linkout {OSA 98382 {} {} {}}
	year 2006
	start_page {TuG7}
	type CONF
	url {http://www.opticsinfobase.org/abstract.cfm?URI=URI=BIO-2006-TuG7}
	title_series {Technical Digest (CD)}
	day 19
	publisher {Optical Society of America}
	title {Whole Body Animal Examination by Fluorescence Tomography}
	journal {Biomedical Optics}
	status ok
	month 3
	abstract {A fluorescent diffuse optical tomography instrument has been developed in our laboratory. Taking into account in-homogeneities, it allows whole body examination. Experimental results obtained with this system on mice deep lung tumours examination are presented.}
	author {Koenig Anne A {Anne Koenig}}
	author {Herv? Lionel L {Lionel Herv?}}
	author {{Da Silva} Anabela A {Anabela Da Silva}}
	author {Dinten Jean-Marc J {Jean-Marc Dinten}}
	author {Boutet J?r?me J {J?r?me Boutet}}
	author {Berger Michel M {Michel Berger}}
	author {Texier Isabelle I {Isabelle Texier}}
	author {Pelti? Philippe P {Philippe Pelti?}}
	author {Rizo Philippe P {Philippe Rizo}}
	author {Josserand V?ronique V {V?ronique Josserand}}
	author {Coll Jean-Luc J {Jean-Luc Coll}}
	author {{} {} {} {}}
}

test {http://www.opticsinfobase.org/abstract.cfm?URI=oe-1-3-60} {
	formatted_url {{Optical Society of America} http://www.opticsinfobase.org/abstract.cfm?id=63179}
	volume 1
	linkout {OSA 63179 {} {} {}}
	year 1997
	start_page 60
	type JOUR
	url {http://www.opticsexpress.org/abstract.cfm?URI=oe-1-3-60}
	end_page 67
	day 4
	issue 3
	publisher {OSA}
	title {Modeling of heterodyne efficiency for coherent laser radar in the presence of aberrations}
	journal {Opt. Express}
	status ok
	abstract {Heterodyne efficiency of a coherent lidar system reflects the matching of phase and amplitude between a local oscillator (LO) beam and received signal beam and is, therefore, an indicator of system performance. One aspect of a lidar system that affects heterodyne efficiency is aberrations present in optical components. A method for including aberrations in the determination of heterodyne efficiency is presented. The effect of aberrations on heterodyne efficiency is demonstrated by including Seidel aberrations in the mixing of two perfectly matched gaussian beams. Results for this case are presented as animations that illustrate the behavior of the mixing as a function of time. Extension of this method to propagation through lidar optical systems is discussed.}
	author {Chambers Diana D {Chambers, Diana}}
}

test {http://www.opticsinfobase.org/abstract.cfm?id=49264} {
	formatted_url {{Optical Society of America} http://www.opticsinfobase.org/abstract.cfm?id=49264}
	volume 30
	linkout {OSA 49264 {} {} {}}
	year 1940
	start_page 163
	type JOUR
	url {http://www.opticsinfobase.org/abstract.cfm?URI=josa-30-4-163}
	day 1
	issue 4
	publisher {OSA}
	title {The fluorescent mercury vapor lamp as a light source for a single point check on optical pyrometers}
	journal {J. Opt. Soc. Am.}
	status ok
	month 4
	author {Lucks {} CF {Lucks, C. F.}}
	author {Russell {} HW {Russell, H. W.}}
}

test {http://www.opticsexpress.org/abstract.cfm?id=63361} {
	formatted_url {{Optical Society of America} http://www.opticsinfobase.org/abstract.cfm?id=63361}
	volume 4
	linkout {OSA 63361 {} {} {}}
	year 1999
	type JOUR
	start_page 113
	url {http://www.opticsexpress.org/abstract.cfm?URI=oe-4-2-113}
	end_page 120
	day 18
	issue 2
	publisher {OSA}
	title {Coherent writing and reading of information using frequency-chirped short bichromatic laser pulses}
	journal {Opt. Express}
	month 1
	status ok
	abstract {We propose to use the sensitivity of the population transfer in three-level L-atoms to the relative phases and amplitudes of frequency-chirped short bichromatic laser pulses for coherent, fast and robust storage and processing of phase or intensity optical information. The information is being written into the excited state population which in a second step is transferred in a fast and robust way into a nondecaying storage level. It is shown that an arbitrary superposition of the ground states can be generated by controlling the relative phase between the laser pulses.}
	author {Djotyan {} G {Djotyan, G.}}
	author {Bakos {} JS {Bakos, J. S.}}
	author {Sorlei Zs Z {Sorlei, Zs.}}
}

