plugin {
	version {1}
	name {Optical Society of America}
	url {http://www.opticsinfobase.org/}
	blurb {}
	author {Kristinn B. Gylfason}
	email {citeulike@askur.org}
	language {python}
	regexp {(osa.org|opticsinfobase.org|opticsexpress.org)}
}

format_linkout OSA {
	return [list "Optical Society of America" \
			"http://www.opticsinfobase.org/abstract.cfm?id=${ikey_1}"]
}


test {http://jlt.osa.org/abstract.cfm?id=141326} {
	formatted_url {{Optical Society of America} http://www.opticsinfobase.org/abstract.cfm?id=141326}
	volume 25
	linkout {OSA 141326 {} {} {}}
	year 2007
	start_page 1996
	type JOUR
	url {http://jlt.osa.org/abstract.cfm?URI=JLT-25-8-1996}
	end_page 2001
	day 1
	issue 8
	publisher {OSA}
	title {Localized High Birefringence Induced in SMF-28 Fiber by Femtosecond IR Laser Exposure of the Cladding}
	journal {J. Lightwave Technol.}
	status ok
	abstract {A process for creating a local high fiber birefringence and large variation in refractive-index modulation with a polarization in fiber Bragg gratings using postwriting exposures with femtosecond pulses is presented. A birefringence as high as ~8Ã—10-4 was obtained in the core of SMF-28 fiber by exposing the cladding of the fiber in close proximity to the core/cladding interface with a modulated multibeam interference field created by a phase mask. The birefringence is likely due to the induced stress rather than the direct asymmetric refractive index modification.}
	author {Grobnic Dan D {Grobnic, Dan}}
	author {Mihailov Stephen SJ {Mihailov, Stephen J.}}
	author {Smelser Christopher CW {Smelser, Christopher W.}}
}

#test {http://www.opticsinfobase.org/abstract.cfm?id=98382} {
#	formatted_url {{Optical Society of America} http://www.opticsinfobase.org/abstract.cfm?id=98382}
#	linkout {OSA 98382 {} {} {}}
#	year 2006
#	start_page {TuG7}
#	type CONF
#	url {http://www.opticsinfobase.org/abstract.cfm?URI=URI=BIO-2006-TuG7}
#	title_series {Technical Digest (CD)}
#	day 19
#	publisher {Optical Society of America}
#	title {Whole Body Animal Examination by Fluorescence Tomography}
#	journal {Biomedical Optics}
#	status ok
#	month 3
#	abstract {A fluorescent diffuse optical tomography instrument has been developed in our laboratory. Taking into account in-homogeneities, it allows whole body examination. Experimental results obtained with this system on mice deep lung tumours examination are presented.}
#	author {Koenig Anne A {Anne Koenig}}
#	author {Herv? Lionel L {Lionel Herv?}}
#	author {{Da Silva} Anabela A {Anabela Da Silva}}
#	author {Dinten Jean-Marc J {Jean-Marc Dinten}}
#	author {Boutet J?r?me J {J?r?me Boutet}}
#	author {Berger Michel M {Michel Berger}}
#	author {Texier Isabelle I {Isabelle Texier}}
#	author {Pelti? Philippe P {Philippe Pelti?}}
#	author {Rizo Philippe P {Philippe Rizo}}
#	author {Josserand V?ronique V {V?ronique Josserand}}
#	author {Coll Jean-Luc J {Jean-Luc Coll}}
#	author {{} {} {} {}}
#}

test {http://www.opticsinfobase.org/abstract.cfm?URI=oe-1-3-60} {
	formatted_url {{Optical Society of America} http://www.opticsinfobase.org/abstract.cfm?id=63179}
	volume 1
	linkout {OSA 63179 {} {} {}}
	year 1997
	start_page 60
	type JOUR
	url {http://www.opticsexpress.org/abstract.cfm?URI=oe-1-3-60}
	end_page 67
	day 4
	issue 3
	publisher {OSA}
	title {Modeling of heterodyne efficiency for coherent laser radar in the presence of aberrations}
	journal {Opt. Express}
	status ok
	abstract {Heterodyne efficiency of a coherent lidar system reflects the matching of phase and amplitude between a local oscillator (LO) beam and received signal beam and is, therefore, an indicator of system performance. One aspect of a lidar system that affects heterodyne efficiency is aberrations present in optical components. A method for including aberrations in the determination of heterodyne efficiency is presented. The effect of aberrations on heterodyne efficiency is demonstrated by including Seidel aberrations in the mixing of two perfectly matched gaussian beams. Results for this case are presented as animations that illustrate the behavior of the mixing as a function of time. Extension of this method to propagation through lidar optical systems is discussed.}
	author {Chambers Diana D {Chambers, Diana}}
}

test {http://www.opticsinfobase.org/abstract.cfm?id=49264} {
	formatted_url {{Optical Society of America} http://www.opticsinfobase.org/abstract.cfm?id=49264}
	formatted_url {DOI http://dx.doi.org/10.1364/JOSA.30.000163}
	volume 30
	linkout {OSA 49264 {} {} {}}
	linkout {DOI {} 10.1364/JOSA.30.000163 {} {}}
	year 1940
	start_page 163
	type JOUR
	url {http://www.opticsinfobase.org/abstract.cfm?URI=josa-30-4-163}
        end_page 167
	day 1
	issue 4
	publisher {OSA}
        doi 10.1364/JOSA.30.000163
	title {The Fluorescent Mercury-Vapor Lamp as a Light Source for a Single-Point Check on Optical Pyrometers}
	journal {J. Opt. Soc. Am.}
	status ok
	month 4
	author {Lucks {} CF {LUCKS, C. F.}}
	author {Russell {} HW {RUSSELL, H. W.}}
}

test {http://www.opticsexpress.org/abstract.cfm?id=63361} {
	formatted_url {{Optical Society of America} http://www.opticsinfobase.org/abstract.cfm?id=63361}
	volume 4
	linkout {OSA 63361 {} {} {}}
	year 1999
	type JOUR
	start_page 113
	url {http://www.opticsexpress.org/abstract.cfm?URI=oe-4-2-113}
	end_page 120
        plugin_version 1
	publisher {OSA}
	day 18
	issue 2
	title {Coherent writing and reading of information using frequency-chirped short bichromatic laser pulses}
	journal {Opt. Express}
	month 1
	status ok
	abstract {We propose to use the sensitivity of the population transfer in three-level L-atoms to the relative phases and amplitudes of frequency-chirped short bichromatic laser pulses for coherent, fast and robust storage and processing of phase or intensity optical information. The information is being written into the excited state population which in a second step is transferred in a fast and robust way into a nondecaying storage level. It is shown that an arbitrary superposition of the ground states can be generated by controlling the relative phase between the laser pulses.}
	author {Djotyan {} G {Djotyan, G.}}
	author {Bakos {} JS {Bakos, J. S.}}
	author {Sorlei Zs Z {Sorlei, Zs.}}
}


test {http://www.opticsinfobase.org/abstract.cfm?URI=josab-23-4-684} {
	formatted_url {{Optical Society of America} http://www.opticsinfobase.org/abstract.cfm?id=89076}
	formatted_url {DOI http://dx.doi.org/10.1364/JOSAB.23.000684}
        volume 23
        linkout {OSA 89076 {} {} {}}
	linkout {DOI {} 10.1364/JOSAB.23.000684 {} {}}
        year 2006
        type JOUR
        start_page 684
        url http://josab.osa.org/abstract.cfm?URI=josab-23-4-684
        end_page 691
        plugin_version 1
        doi 10.1364/JOSAB.23.000684
        day 1
        publisher OSA
        issue 4
        title {All-optical logic gates based on nonlinear slot-waveguide couplers}
        journal {J. Opt. Soc. Am. B}
        status ok
        abstract {A novel design of all-optical logic gates based on nonlinear slot-waveguide couplers is proposed. NOT, OR, and AND logic gates can be realized by a simple single optical-directional coupler configuration. Strong polarization dependencies of slot waveguides are effectively utilized for realizing polarization-independent optical-directional couplers in the linear regime and polarization-dependent all-optical switches in the nonlinear regime. All the simulations performed in this paper were performed for three-dimensional nonlinear channel waveguide structures by using rigorous numerical schemes based on the full-vector finite-element method specially formulated for nonlinear optical waveguides.}
        month 4
        author {Fujisawa Takeshi T {Fujisawa, Takeshi}}
        author {Koshiba Masanori M {Koshiba, Masanori}}
        plugin osa
}

test {http://www.opticsinfobase.org/abstract.cfm?URI=oe-15-11-6846} {
	formatted_url {{Optical Society of America} http://www.opticsinfobase.org/abstract.cfm?id=134979}
	formatted_url {DOI http://dx.doi.org/10.1364/OE.15.006846}
        volume 15
        linkout {OSA 134979 {} {} {}}
	linkout {DOI {} 10.1364/OE.15.006846 {} {}}
        year 2007
        type JOUR
        start_page 6846
        url http://www.opticsexpress.org/abstract.cfm?URI=oe-15-11-6846
        end_page 6856
        plugin_version 1
        doi  10.1364/OE.15.006846
        day 28
        publisher OSA
        issue 11
        title {Demonstration of slot-waveguide structures on silicon nitride / silicon oxide platform}
        journal {Opt. Express}
        status ok
        abstract {We report on the first demonstration of guiding light in vertical slot-waveguides on silicon nitride/silicon oxide material system. Integrated ring resonators and Fabry-Perot cavities have been fabricated and characterized in order to determine optical features of the slot-waveguides. Group index behavior evidences guiding and confinement in the low-index slot region at O-band (1260-1370nm) telecommunication wavelengths. Propagation losses of &lt;20 dB/cm have been measured for the transverse-electric mode of the slot-waveguides.}
        month 5
        author {Barrios {} CA {Barrios, C. A.}}
	author {Sánchez {} B {Sánchez, B.}}
	author {Gylfason {} KB {Gylfason, K. B.}}
	author {Griol {} A {Griol, A.}}
	author {Sohlström {} H {Sohlström, H.}}
	author {Holgado {} M {Holgado, M.}}
	author {Casquel {} R {Casquel, R.}}
        plugin osa
}

test {http://www.opticsinfobase.org/oe/abstract.cfm?URI=OPEX-17-1-304} {
	formatted_url {{Optical Society of America} http://www.opticsinfobase.org/abstract.cfm?id=175646}
	formatted_url {DOI http://dx.doi.org/10.1364/OE.17.000304}
	volume 17
	linkout {OSA 175646 {} {} {}}
	linkout {DOI {} 10.1364/OE.17.000304 {} {}}
	year 2009
        type JOUR
	start_page 304
	url http://www.opticsexpress.org/abstract.cfm?URI=oe-17-1-304
	end_page 313
        plugin_version 1
	doi 10.1364/OE.17.000304
	day 5
        publisher OSA
        issue 1
	title {Electro-optical modulator in a polymerinfiltrated silicon slotted photonic crystal waveguide heterostructure resonator}
        journal {Opt. Express}
        status ok
	abstract {We present a novel concept of a compact, ultra fast electro-optic modulator, based on photonic crystal resonator structures that can be realized in two dimensional photonic crystal slabs of silicon as core material employing a nonlinear optical polymer as infiltration and cladding material. The novel concept is to combine a photonic crystal heterostructure cavity with a slotted defect waveguide. The photonic crystal lattice can be used as a distributed electrode for the application of a modulation signal. An electrical contact is hence provided while the optical wave is kept isolated from the lossy metal electrodes. Thereby, well known disadvantages of segmented electrode designs such as excessive scattering are avoided. The optical field enhancement in the slotted region increases the nonlinear interaction with an external electric field resulting in an envisaged switching voltage  of approximately 1 V at modulation speeds up to 100 GHz.}
        month 1
	author {Wülbern Jan JH {Wülbern, Jan H.}}
	author {Petrov Alexander A {Petrov, Alexander}}
	author {Eich Manfred M {Eich, Manfred}}
        plugin osa
}

