#
# Copyright (c) 2005 Richard Cameron, CiteULike.org
# All rights reserved.
#
# This code is derived from software contributed to CiteULike.org
# by
#	Peter Graif <petergraif@yahoo.com>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#        This product includes software developed by
#		 CiteULike <http://www.citeulike.org> and its
#		 contributors.
# 4. Neither the name of CiteULike nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY CITEULIKE.ORG AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

# Each plugin needs a description so the driver can advertise the details
# to the users on the site
plugin {
	# Integer version number for the plugin code. When this number is incremented,
	# CiteULike may reparse all existing articles with the new code.
	version {3}

	# The name of the plugin, as displayed on the "CiteULike supports..." page
	name {Project MUSE}

	# The link the front page of this service
	url {http://muse.jhu.edu/}

	# Any additional information which needs to be displayed to the user.
	# E.g. "Experimental support"
	blurb {}

	# Your name
	author {Brian Wingenroth}

	# Your email address
	email {wingenroth@jhu.edu}

	# Language you wrote the plugin in
	language {tcl}

	# Regular expression to match URLs that the plugin is
	# *potentially* interested in. Any URL matching this regexp
	# will cause your parser to be invoked. Currently, this will
	# require fork()ing a process, so you should try to reduce the number
	# of false positives by making your regexp as restrictive as possible.
	#
	# If it is not possible to determine whether or not your plugin is
	# interested purely on the basis of the URL, you will have a chance
	# to refine this decision in your code. For now, try to make a reasonable
	# approximation - like, check for URLs on the right hostname
	#
	# Note: Some universities provide mirrors of commericial publishers' sites
	# with different hostnames, so you should provide some leeway in your
	# regexp if that applies to you.
	regexp {http://muse.(?:jhu.edu|uq.edu.au).*/journals/([^/]+)/v([0-9]+)/([0-9]+).([0-9]+).?([^.]+).(html|pdf)}
}


#
# Linkout formatting
#

# CiteULike doesn't store URLs for articles.
# Instead it stores the raw ingredients required to build the dynamically.
# Each plugin is required to define a small procedure which does this formatting
# See the HOWTO file for more details.
#
# The variables following variables are defined for your use
# in the function: type ikey_1 ckey_1 ikey_2 ckey_2
#
format_linkout MUSE {
	return [list "MUSE" "http://muse.jhu.edu${ckey_1}" ]
}


#
# TESTS
#

# Each plugin MUST provide a set of tests. The motivation behind this is
# that web scraping code is inherently fragile, and is likely to break whenever
# the provider decides to redisign their site. CiteULike will periodically
# run tests to see if anything has broken.

# Please provide as comprehensive a set of tests as possible.
# If you ever fix a bug in the parser, it is highly recommended that
# you add the offending page as a test case.

test {http://muse.jhu.edu/journals/sign_language_studies/v002/2.4lucas.html} {
	formatted_url {MUSE http://muse.jhu.edu/journals/sign_language_studies/v002/2.4lucas.html}
	linkout {MUSE {} /journals/sign_language_studies/v002/2.4lucas.html {} {}}
	volume 2
	year 2002
	issue 4
	author {Lucas Ceil C {Lucas, Ceil.}} 
	author {Bayley Robert R {Bayley, Robert, 1943-}} 
	author {Rose Mary M {Rose, Mary.}} 
	author {Wulf Alyssa A {Wulf, Alyssa.}}
	title {Location Variation in American Sign Language}
	start_page 407
	end_page 440
	journal {Sign Language Studies}
	serial {1533-6263}
	publisher {Gallaudet University Press}
	url {http://muse.jhu.edu/journals/sign_language_studies/v002/2.4lucas.html}
	type JOUR
	status ok
}

test {http://muse.jhu.edu/journals/anthropological_quarterly/v075/75.2owens.html} {
	formatted_url {MUSE http://muse.jhu.edu/journals/anthropological_quarterly/v075/75.2owens.html}
	linkout {MUSE {} /journals/anthropological_quarterly/v075/75.2owens.html {} {}}
	volume 75
	year 2002
	issue 2
	author {Owens Bruce BM {Owens, Bruce McCoy.}}
	title {Monumentality, Identity, and the State: Local Practice, World Heritage, and Heterotopia at Swayambhu, Nepal}
	start_page 269
	end_page 316
	journal {Anthropological Quarterly}
	serial {1534-1518}
	url {http://muse.jhu.edu/journals/anthropological_quarterly/v075/75.2owens.html}
	publisher {George Washington University Institute for Ethnographic Research}
	type JOUR
	status ok
}

test {http://muse.jhu.edu/journals/journal_of_the_history_of_ideas/v067/67.1popper.html} {
	formatted_url {MUSE http://muse.jhu.edu/journals/journal_of_the_history_of_ideas/v067/67.1popper.html}
	linkout {MUSE {} /journals/journal_of_the_history_of_ideas/v067/67.1popper.html {} {}}
	volume 67
	year 2006
	issue 1
	author {Popper Nicholas N {Popper, Nicholas.}}
	title {"Abraham, Planter of Mathematics": Histories of Mathematics and Astrology in Early Modern Europe}
	start_page 87
	end_page 106
	journal {Journal of the History of Ideas}
	serial {1086-3222}
	url {http://muse.jhu.edu/journals/journal_of_the_history_of_ideas/v067/67.1popper.html}
	publisher {The Johns Hopkins University Press}
	type JOUR
	status ok
}

test {http://muse.jhu.edu/journals/american_imago/v059/59.3hirsch.html} {
	formatted_url {MUSE http://muse.jhu.edu/journals/american_imago/v059/59.3hirsch.html}
	linkout {MUSE {} /journals/american_imago/v059/59.3hirsch.html {} {}}
	volume 59
	year 2002
	issue 3
	author {Hirsch Marianne M {Hirsch, Marianne.}} 
        author {Spitzer Leo L {Spitzer, Leo, 1939-}}
	title {"We Would Not Have Come Without You": Generations of Nostalgia}
	start_page 253
	end_page 276
	journal {American Imago}
	serial {1085-7931}
	url {http://muse.jhu.edu/journals/american_imago/v059/59.3hirsch.html}
	publisher {The Johns Hopkins University Press}
	type JOUR
	status ok
}

test {http://muse.jhu.edu/journals/american_imago/v063/63.3hanly.html} {
	formatted_url {MUSE http://muse.jhu.edu/journals/american_imago/v063/63.3hanly.html}
	linkout {MUSE {} /journals/american_imago/v063/63.3hanly.html {} {}}
	volume 63
	year 2006
	issue 3
	author {Hanly Charles C {Hanly, Charles, 1930-}}
	title {Pragmatism, Tradition, and Truth in Psychoanalysis}
	start_page 261
	end_page 282
	journal {American Imago}
	serial {1085-7931}
	url {http://muse.jhu.edu/journals/american_imago/v063/63.3hanly.html}
	publisher {The Johns Hopkins University Press}
	type JOUR
	status ok
}

test {http://muse.jhu.edu/journals/africa_today/v046/46.1clark.html} {
	formatted_url {MUSE http://muse.jhu.edu/journals/africa_today/v046/46.1clark.html}
	linkout {MUSE {} /journals/africa_today/v046/46.1clark.html {} {}}
        volume 46
	year 1999
	issue 1
	author {Clark Andrew AF {Clark, Andrew Francis.}}
	title {Willing Migrants: Soninke Labor Diasporas, 1848-1960 (review)}
	start_page 139
	end_page 142
	journal {Africa Today}
	serial {1527-1978}
	url {http://muse.jhu.edu/journals/africa_today/v046/46.1clark.html}
	publisher {Indiana University Press}
	type JOUR
	status ok
}

test {http://muse.jhu.edu/journals/african_studies_review/v049/49.2aubrey.html} {
       formatted_url {MUSE http://muse.jhu.edu/journals/african_studies_review/v049/49.2aubrey.html}
       linkout {MUSE {} /journals/african_studies_review/v049/49.2aubrey.html {} {}}
       volume 49
       year 2006
       issue 2
       author {Aubrey Lisa LM {Aubrey, Lisa Marie, 1961-}}
       title {Zero Tolerance: Public Sector Corruption in Ghana (review)}
       start_page 216
       end_page 217
       journal {African Studies Review}
       serial {1555-2462}
       url {http://muse.jhu.edu/journals/african_studies_review/v049/49.2aubrey.html}
       publisher {African Studies Association}
       type JOUR
       status ok
}

test {http://muse.jhu.edu/journals/journal_of_asian_american_studies/v009/9.2roripaugh.html} {
	formatted_url {MUSE http://muse.jhu.edu/journals/journal_of_asian_american_studies/v009/9.2roripaugh.html}
	linkout {MUSE {} /journals/journal_of_asian_american_studies/v009/9.2roripaugh.html {} {}}
	volume 9
	year 2006
	issue 2
	author {Palumbo-Liu David D {Palumbo-Liu, David.}}
	title {Prose and Poetry}
	start_page 206
	end_page 207
	journal {Journal of Asian American Studies}
	serial {1096-8598}
	url {http://muse.jhu.edu/journals/journal_of_asian_american_studies/v009/9.2roripaugh.html}
	publisher {The Johns Hopkins University Press} 
	type JOUR 
	status ok
}

test {http://muse.jhu.edu/journals/american_jewish_history/v087/87.1contributors.html} {
        formatted_url {MUSE http://muse.jhu.edu/journals/american_jewish_history/v087/87.1contributors.html}
        linkout {MUSE {} /journals/american_jewish_history/v087/87.1contributors.html {} {}}
        volume 87
        year 1999
        issue 1
        title {Contributors}
        start_page iv
        end_page iv
        journal {American Jewish History}
	serial {1086-3141}
	url {http://muse.jhu.edu/journals/american_jewish_history/v087/87.1contributors.html}
	publisher {The Johns Hopkins University Press}
        type JOUR
        status ok
}

test {http://muse.jhu.edu/journals/american_jewish_history/v087/87.1contributors.pdf} {
        formatted_url {MUSE http://muse.jhu.edu/journals/american_jewish_history/v087/87.1contributors.pdf}
        linkout {MUSE {} /journals/american_jewish_history/v087/87.1contributors.pdf {} {}}
        volume 87
        year 1999
        issue 1
        title {Contributors}
        start_page iv
        end_page iv
        journal {American Jewish History}
	serial {1086-3141}
	publisher {The Johns Hopkins University Press}
	url {http://muse.jhu.edu/journals/american_jewish_history/v087/87.1contributors.html}
        type JOUR
        status ok
}

test {http://muse.jhu.edu/journals/theory_and_event/v011/11.2.kaufman-osborn.html} {
        formatted_url {MUSE http://muse.jhu.edu/journals/theory_and_event/v011/11.2.kaufman-osborn.html}
        linkout {MUSE {} /journals/theory_and_event/v011/11.2.kaufman-osborn.html {} {}}
        volume 11
        year 2008
        issue 2
	author {Kaufman-Osborn Timothy TV {Timothy V. Kaufman-Osborn}}
        title {"We are all torturers now": Accountability After Abu Ghraib}
        journal {Theory & Event}
        type JOUR
	serial {1092-311X}
	url {http://muse.jhu.edu/journals/theory_and_event/v011/11.2.kaufman-osborn.html}
	publisher {The Johns Hopkins University Press}
        status ok
}
