# Modified from original code by
# 	author {Eric Moore}
#	email {ewm-list@redtetrahedron.org}

plugin {
	version {1}
	name {American Physical Society}
	url {http://www.aps.org/}
	blurb {}
	author {Fergus Gallagher}
	email {fergus.gallagher@citeulike.org}
	language {python}
	regexp {http://[^/]*(prola|aps)[^/]*/(abstract|doi)}
}

format_linkout PROLA {
	return [list "APS (abstract)" \
				"http://link.aps.org/abstract/$ckey_1" \
				"APS (pdf)" \
				"http://link.aps.org/pdf/$ckey_1" \
			  ]
}

# 1 Reviews of Modern Physics
test {http://prola.aps.org/abstract/RMP/v66/i3/p1105_1} {
	formatted_url {{APS (abstract)} http://link.aps.org/abstract/RMP/v66/i3/p1105_1}
	formatted_url {{APS (pdf)} http://link.aps.org/pdf/RMP/v66/i3/p1105_1}
	formatted_url {DOI http://dx.doi.org/10.1103/RevModPhys.66.1105}
	linkout {PROLA {} RMP/v66/i3/p1105_1 {} {}}
	linkout {DOI {} 10.1103/RevModPhys.66.1105 {} {}}
	volume 66
	year 1994
	month 7
	type JOUR
	start_page 1105
	end_page 1116
	doi {10.1103/RevModPhys.66.1105}
	publisher {American Physical Society}
	issue 3
	title {Nuclear halo states}
	journal {Reviews of Modern Physics}
	status ok
	abstract {Halo states extend over an unusually large space where many of their properties hinge on the tail of the wave functions. Their levels lie mainly just below the thresholds for neutron-emission channels. This short review covers the main distinguishing features of halos and how they are revealed in experiments. Special emphasis is placed on the large variety of experiments apt to study halo structures. Some aspects of current research are treated in greater detail.}
	month Jul
	author {Riisager {} K {K. Riisager}}
}

# 2 Physical Review (2nd Series)
test {http://prola.aps.org/abstract/PR/v69/i1-2/p37_1} {
	formatted_url {{APS (abstract)} http://link.aps.org/abstract/PR/v69/i1-2/p37_1}
	formatted_url {{APS (pdf)} http://link.aps.org/pdf/PR/v69/i1-2/p37_1}
	formatted_url {DOI http://dx.doi.org/10.1103/PhysRev.69.37}
	linkout {PROLA {} PR/v69/i1-2/p37_1 {} {}}
	linkout {DOI {} 10.1103/PhysRev.69.37 {} {}}
	volume 69
	year 1946
	month 1
	type JOUR
	start_page 37
	end_page 38
	doi {10.1103/PhysRev.69.37}
	publisher {American Physical Society}
	issue 1-2
	title {Resonance Absorption by Nuclear Magnetic Moments in a Solid}
	journal {Physical Review Online Archive (Prola)}
	status ok
	month Jan
	author {Purcell {} EM {E. M. Purcell}}
	author {Torrey {} HC {H. C. Torrey}}
	author {Pound {} RV {R. V. Pound}}
}

# 3 Physical Review (Series I)
test {http://prola.aps.org/abstract/PRI/v1/i1/p1_1} {
	formatted_url {{APS (abstract)} http://link.aps.org/abstract/PRI/v1/i1/p1_1}
	formatted_url {{APS (pdf)} http://link.aps.org/pdf/PRI/v1/i1/p1_1}
	formatted_url {DOI http://dx.doi.org/10.1103/PhysRevSeriesI.1.1}
	linkout {PROLA {} PRI/v1/i1/p1_1 {} {}}
	linkout {DOI {} 10.1103/PhysRevSeriesI.1.1 {} {}}
	volume 1
	year 1893
	month 7
	type JOUR
	start_page 1
	end_page 18
	doi {10.1103/PhysRevSeriesI.1.1}
	publisher {American Physical Society}
	issue 1
	title {A Study of the Transmission Spectra of Certain Substances in the Infra-Red}
	journal {Physical Review (Series I)}
	status ok
	month Jul
	authors {{Nichols Ernest EF {Ernest F. Nichols}}}
}


# 4 Physical Review C (1)
test {http://prola.aps.org/abstract/PRC/v50/i2/pR571_1} {
	formatted_url {{APS (abstract)} http://link.aps.org/abstract/PRC/v50/i2/pR571_1}
	formatted_url {{APS (pdf)} http://link.aps.org/pdf/PRC/v50/i2/pR571_1}
	formatted_url {DOI http://dx.doi.org/10.1103/PhysRevC.50.R571}
	linkout {PROLA {} PRC/v50/i2/pR571_1 {} {}}
	linkout {DOI {} 10.1103/PhysRevC.50.R571 {} {}}
	volume 50
	year 1994
	month Aug
	type JOUR
	start_page R571
	end_page R575
	plugin_version 1
	doi 10.1103/PhysRevC.50.R571
	publisher {American Physical Society}
	issue 2
	title {Hermitian boson mapping and finite truncation}
	journal {Physical Review C}
	status ok
	abstract {Starting from a general; microscopic fermion-to-boson mapping that preserves Hermitian conjugation; we discuss truncations of the boson Fock space basis. We give conditions under which the exact boson images of finite fermion operators are also finite [e.g.; a (1+2)-body fermion Hamiltonian is mapped to a (1+2)-body boson Hamiltonian] in the truncated basis. For the most general case; where the image is not necessarily exactly finite; we discuss how to make practical and controlled approximations.}
	author {Johnson Calvin CW {Calvin W. Johnson}}
	author {Ginocchio Joseph JN {Joseph N. Ginocchio}}
}


# 5 Physical Review Letters
test {http://cornell.mirror.aps.org/abstract/PRL/v56/i10/p1043_1} {
	formatted_url {{APS (abstract)} http://link.aps.org/abstract/PRL/v56/i10/p1043_1}
	formatted_url {{APS (pdf)} http://link.aps.org/pdf/PRL/v56/i10/p1043_1}
	formatted_url {DOI http://dx.doi.org/10.1103/PhysRevLett.56.1043}
	linkout {PROLA {} PRL/v56/i10/p1043_1 {} {}}
	linkout {DOI {} 10.1103/PhysRevLett.56.1043 {} {}}
	volume 56
	year 1986
	type JOUR
	start_page 1043
	end_page 1046
	doi {10.1103/PhysRevLett.56.1043}
	publisher {American Physical Society}
	issue 10
	title {Precision Measurement of the Mass Difference $m\pi{}--m\pi{}$}
	journal {Physical Review Letters}
	status ok
	abstract {Using the time-of-flight method to determine the velocity of the neutrons from the reaction π - + p →π 0 + n  at rest we have measured the mass difference  m π - m π 0  to be 4.5930 ± 0.0013 MeV/ c 2 . From the width of the time-of-flight distributions we conclude that the pionic hydrogen atoms have a mean kinetic energy  T ̅         π p < 12 eV (90% confidence limit) at the time of the charge exchange.}
	month Mar
	author {Crawford {} JF {J. F. Crawford}}
	author {Daum {} M {M. Daum}}
	author {Frosch {} R {R. Frosch}}
	author {Jost {} B {B. Jost}}
	author {Kettle {} PR {P. R. Kettle}}
	author {Marshall {} RM {R. M. Marshall}}
	author {Ziock {} KOH {K. O. H. Ziock}}
}


# 6 Physical Review C
test {http://prola.library.cornell.edu/abstract/PRC/v50/i2/pR571_1} {
	formatted_url {{APS (abstract)} http://link.aps.org/abstract/PRC/v50/i2/pR571_1}
	formatted_url {{APS (pdf)} http://link.aps.org/pdf/PRC/v50/i2/pR571_1}
	formatted_url {DOI http://dx.doi.org/10.1103/PhysRevC.50.R571}
	linkout {PROLA {} PRC/v50/i2/pR571_1 {} {}}
	linkout {DOI {} 10.1103/PhysRevC.50.R571 {} {}}
	volume 50
	year 1994
	type JOUR
	start_page R571
	end_page R575
	plugin_version 1
	doi 10.1103/PhysRevC.50.R571
	publisher {American Physical Society}
	issue 2
	title {Hermitian boson mapping and finite truncation}
	journal {Physical Review C}
	status ok
	abstract {Starting from a general; microscopic fermion-to-boson mapping that preserves Hermitian conjugation; we discuss truncations of the boson Fock space basis. We give conditions under which the exact boson images of finite fermion operators are also finite [e.g.; a (1+2)-body fermion Hamiltonian is mapped to a (1+2)-body boson Hamiltonian] in the truncated basis. For the most general case; where the image is not necessarily exactly finite; we discuss how to make practical and controlled approximations.}
	month Aug
	author {Johnson Calvin CW {Calvin W. Johnson}}
	author {Ginocchio Joseph JN {Joseph N. Ginocchio}}
}


