#
# Copyright (c) 2005 Richard Cameron, CiteULike.org
# All rights reserved.
#
# This code is derived from software contributed to CiteULike.org
# by
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#        This product includes software developed by
#		 CiteULike <http://www.citeulike.org> and its
#		 contributors.
# 4. Neither the name of CiteULike nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY CITEULIKE.ORG AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

# Each plugin needs a description so the driver can advertise the details
# to the users on the site
plugin {
	# Integer version number for the plugin code. When this number is incremented,
	# CiteULike may reparse all existing articles with the new code.
	version {2}

	# The name of the plugin, as displayed on the "CiteULike supports..." page
	name {ScienceDirect}

	# The link the front page of this service
	url {http://www.sciencedirect.com}

	# Any additional information which needs to be displayed to the user.
	# E.g. "Experimental support"
	blurb {}

	# Your name
	author {Richard Cameron}

	# Your email address
	email {camster@citeulike.org}

	# Language you wrote the plugin in
	language {python}

	# Regular expression to match URLs that the plugin is
	# *potentially* interested in. Any URL matching this regexp
	# will cause your parser to be invoked. Currently, this will
	# require fork()ing a process, so you should try to reduce the number
	# of false positives by making your regexp as restrictive as possible.
	#
	# If it is not possible to determine whether or not your plugin is
	# interested purely on the basis of the URL, you will have a chance
	# to refine this decision in your code. For now, try to make a reasonable
	# approximation - like, check for URLs on the right hostname
	#
	# Note: Some universities provide mirrors of commericial publishers' sites
	# with different hostnames, so you should provide some leeway in your
	# regexp if that applies to you.
	#
	# Nature have two styles of URLs for their articles.. they seem to be slowly
	# moving to the second.
	regexp {http://[^/]*sciencedirect.com[^/]*/science(\?_ob|/article)}
}


#
# Linkout formatting
#

# CiteULike doesn't store URLs for articles.
# Instead it stores the raw ingredients required to build the dynamically.
# Each plugin is required to define a small procedure which does this formatting
# See the HOWTO file for more details.
#
# The variables following variables are defined for your use
# in the function: type ikey_1 ckey_1 ikey_2 ckey_2
#
format_linkout SD {
	return [list ScienceDirect "http://www.sciencedirect.com/science/article/$ckey_1"]
}
format_linkout EVPII {
	return [list ElsevierPII "http://linkinghub.elsevier.com/retrieve/pii/$ckey_1"]
}


#
# TESTS
#

# Each plugin MUST provide a set of tests. The motivation behind this is
# that web scraping code is inherently fragile, and is likely to break whenever
# the provider decides to redisign their site. CiteULike will periodically
# run tests to see if anything has broken.

# Please provide as comprehensive a set of tests as possible.
# If you ever fix a bug in the parser, it is highly recommended that
# you add the offending page as a test case.

test {http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6TVK-40X8HYB-2&_coverDate=09%2F01%2F2000&_alid=210978952&_rdoc=1&_fmt=&_orig=search&_qd=1&_cdi=5537&_sort=d&view=c&_acct=C000010021&_version=1&_urlVersion=0&_userid=121749&md5=7afb811531661847b590d5b841433991} {
	formatted_url {DOI http://dx.doi.org/10.1016/S0167-2789(00)00094-4}
	formatted_url {ScienceDirect http://www.sciencedirect.com/science/article/B6TVK-40X8HYB-2/2/896af3e4a1f562f276f6969eac5ad89e}
	linkout {DOI {} 10.1016/S0167-2789(00)00094-4 {} {}}
	linkout {SD {} B6TVK-40X8HYB-2/2/896af3e4a1f562f276f6969eac5ad89e {} {}}


	type JOUR 
	title "From Kuramoto to Crawford: exploring the onset of synchronization in populations of coupled oscillators"
	journal "Physica D: Nonlinear Phenomena"
	volume "143"
	issue "1-4"
	start_page 1
	end_page 20
	year 2000
	month 9
	day 1
	date_other ""
	url {http://www.sciencedirect.com/science/article/B6TVK-40X8HYB-2/2/896af3e4a1f562f276f6969eac5ad89e}
	abstract {The Kuramoto model describes a large population of coupled limit-cycle oscillators whose natural frequencies are drawn from some prescribed distribution. If the coupling strength exceeds a certain threshold, the system exhibits a phase transition: some of the oscillators spontaneously synchronize, while others remain incoherent. The mathematical analysis of this bifurcation has proved both problematic and fascinating. We review 25 years of research on the Kuramoto model, highlighting the false turns as well as the successes, but mainly following the trail leading from Kuramoto's work to Crawford's recent contributions. It is a lovely winding road, with excursions through mathematical biology, statistical physics, kinetic theory, bifurcation theory, and plasma physics.}
	author {Strogatz Steven SH {Strogatz, Steven H.}}
	status ok
}

test {http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B8CWT-4ST2RTK-H&_user=10&_rdoc=1&_fmt=&_orig=search&_sort=d&view=c&_acct=C000050221&_version=1&_urlVersion=0&_userid=10&md5=ccc8bb47c33c3cdf76706c7fd04e63bf} {
	status ok
	type CHAP

}


#test {http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6X09-4GT63KF-8&_coverDate=07%2F31%2F2005&_alid=302396169&_rdoc=1&_fmt=&_orig=search&_qd=1&_cdi=7209&_sort=d&view=c&_acct=C000058699&_version=1&_urlVersion=0&_userid=2744511&md5=a4e67ff1d73c27a79723943d32982def} {
#	 formatted_url {DOI http://dx.doi.org/10.1037/0278-7393.31.4.703}
#	 formatted_url {ScienceDirect http://www.sciencedirect.com/science/article/B6X09-4GT63KF-8/2/4bb049fbdd16843f03baba36a98c0ad8}
#	 
#	 linkout {DOI {} 10.1037/0278-7393.31.4.703 {} {}}
#	 linkout {SD {} B6X09-4GT63KF-8/2/4bb049fbdd16843f03baba36a98c0ad8 {} {}}
#	 
#	 type JOUR
#	 title "When Do Visual and Verbal Memories Conflict? The Importance of Working-Memory Load and Retrieval"
#	 journal "Journal of Experimental Psychology: Learning, Memory, and Cognition"
#	 volume 31
#	 year 2005
#	 start_page 703
#	 url http://www.sciencedirect.com/science/article/B6X09-4GT63KF-8/2/4bb049fbdd16843f03baba36a98c0ad8
#	 end_page 713
#	 issue 4
#	 abstract {Examinations of interference between verbal and visual materials in working memory have produced mixed results. If there is a central form of storage (e.g., the focus of attention; N. Cowan, 2001), then cross-domain interference should be obtained. The authors examined this question with a visual-array comparison task (S. J. Luck & E. K. Vogel, 1997) combined with various verbal memory load conditions. Interference between tasks occurred if there was explicit retrieval of the verbal load during maintenance of a visual array. The effect was localized in the maintenance period of the visual task and was not the result of articulation per se. Interference also occurred when especially large silent verbal and visual loads were held concurrently. These results suggest central storage along with code-specific passive storage.}
#	 month 7  
#	 author {Morey Candice CC {Morey, Candice C.}}
#	 author {Cowan Nelson N {Cowan, Nelson}}
#	 status ok
#}
