#
# Copyright (c) 2005 Richard Cameron, CiteULike.org
# All rights reserved.
#
# This code is derived from software contributed to CiteULike.org
# by: Diwaker Gupta <diwakergupta AT yahoo DOT com>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#        This product includes software developed by
#		 CiteULike <http://www.citeulike.org> and its
#		 contributors.
# 4. Neither the name of CiteULike nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY CITEULIKE.ORG AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.


##
# Each plugin needs a description so the driver can advertise the details
# to the users on the site
plugin {
	# Integer version number for the plugin code. When this number is incremented,
	# CiteULike may reparse all existing articles with the new code.
	version {1}

	# The name of the plugin, as displayed on the "CiteULike supports..." page
	name {Usenix}

	# The link the front page of this service
	url {http://www.usenix.org}

	# Any additional information which needs to be displayed to the user.
	# E.g. "Experimental support"
	blurb {}

	# Your name
	author {Diwaker Gupta}

	# Your email address
	email {diwakergupta AT yahoo DOT com}

	# Language you wrote the plugin in
	language {python}

	# Regular expression to match URLs that the plugin is
	# *potentially* interested in. Any URL matching this regexp
	# will cause your parser to be invoked. Currently, this will
	# require fork()ing a process, so you should try to reduce the number
	# of false positives by making your regexp as restrictive as possible.
	#
	# If it is not possible to determine whether or not your plugin is
	# interested purely on the basis of the URL, you will have a chance
	# to refine this decision in your code. For now, try to make a reasonable
	# approximation - like, check for URLs on the right hostname
	#
	# Note: Some universities provide mirrors of commericial publishers' sites
	# with different hostnames, so you should provide some leeway in your
	# regexp if that applies to you.
	regexp {^http://www\.usenix\.org/(events/|publications/library/proceedings/)([^/]+/)tech/+([a-z]+\.html)$}
}

#
# Linkout formatting
#

# CiteULike doesn't store URLs for articles.
# Instead it stores the raw ingredients required to build the dynamically.
# Each plugin is required to define a small procedure which does this formatting
# See the HOWTO file for more details.
#
#
# The variables following variables are defined for your use
# in the function: type ikey_1 ckey_1 ikey_2 ckey_2
#
format_linkout USENX {
	return [list "USENIX (tech session)" \
				"http://www.usenix.org/events/${ckey_1}/tech/${ckey_2}.html" \
				"USENIX (library proceedings)" \
				"http://www.usenix.org/publications/library/proceedings/${ckey_1}/tech/${ckey_2}.html"]
}

#
# TESTS
#

# Each plugin MUST provide a set of tests. The motivation behind this is
# that web scraping code is inherently fragile, and is likely to break whenever
# the provider decides to redisign their site. CiteULike will periodically
# run tests to see if anything has broken.

# Please provide as comprehensive a set of tests as possible.
# If you ever fix a bug in the parser, it is highly recommended that
# you add the offending page as a test case.

test {http://www.usenix.org/events/osdi04/tech/renesse.html} {
	formatted_url {{USENIX (tech session)} http://www.usenix.org/events/osdi04/tech/renesse.html}
    formatted_url {{USENIX (library proceedings)} http://www.usenix.org/publications/library/proceedings/osdi04/tech/renesse.html}
    author {{van Renesse} Robbert R {Robbert van Renesse}}												
    author {Schneider Fred FB {Fred B. Schneider}}
    linkout {USENX {} osdi04 {} renesse}
    start_page 91
    end_page 104
    title {Chain Replication for Supporting High Throughput and Availability}
    journal {OSDI '04}
    type INCONF
    status ok
}

test {http://www.usenix.org/events/osdi04/tech/swift.html} {
	formatted_url {{USENIX (tech session)} http://www.usenix.org/events/osdi04/tech/swift.html}
    formatted_url {{USENIX (library proceedings)} http://www.usenix.org/publications/library/proceedings/osdi04/tech/swift.html}
    author {Swift Michael MM {Michael M. Swift}}
    author {Annamalai Muthukaruppan M {Muthukaruppan Annamalai}}
    author {Bershad Brian BN {Brian N. Bershad}}
    author {Levy Henry HM {Henry M. Levy}}
    linkout {USENX {} osdi04 {} swift}
    start_page 1
    end_page 16
    title {Recovering Device Drivers}
    journal {OSDI '04}
    type INCONF
    status ok
}

test {http://www.usenix.org/events/osdi02/tech/vahdat.html} {
        formatted_url {{USENIX (tech session)} http://www.usenix.org/events/osdi02/tech/vahdat.html}
    formatted_url {{USENIX (library proceedings)} http://www.usenix.org/publications/library/proceedings/osdi02/tech/vahdat.html}
    author {Vahdat Amin A {Amin Vahdat}}
    author {Yocum Ken K {Ken Yocum}}
    author {Walsh Kevin K {Kevin Walsh}}
    author {Mahadevan Priya P {Priya Mahadevan}}
    author {Kostic Dejan D {Dejan Kostic}}
    author {Chase Jeff J {Jeff Chase}}
    author {Becker David D {David Becker}}
    linkout {USENX {} osdi02 {} vahdat}
    title {Scalability and Accuracy in a Large-Scale Network Emulator}
    journal {OSDI '02}
    type INCONF
    status ok
}

