plugin {
	version {1}
	name {Wiley InterScience}
	url {http://onlinelibrary.wiley.com/}
	blurb {}
	author {Kristinn B. Gylfason}
	email {citeulike@askur.org}
	language {python}
	regexp {http://onlinelibrary.wiley.com/doi/(10\.\d\d\d\d/[^/]+)}

}

# Defunct, but need for old linkouts?
format_linkout WILEY {
	return [list "Wiley InterScience" \
			"http://www3.interscience.wiley.com/cgi-bin/abstract/${ikey_1}/ABSTRACT"]
}


test {http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1096-9071(199908)58:4%3C338::AID-JMV4%3E3.0.CO;2-5} {
	formatted_url {DOI {http://dx.doi.org/10.1002/(SICI)1096-9071(199908)58:4%3C338::AID-JMV4%3E3.0.CO;2-5}}
	volume 58
	linkout {DOI {} {10.1002/(SICI)1096-9071(199908)58:4<338::AID-JMV4>3.0.CO;2-5} {} {}}
	year 1999
	type JOUR
	start_page 338
	end_page 345
	url {http://dx.doi.org/10.1002/(SICI)1096-9071(199908)58:4<338::AID-JMV4>3.0.CO;2-5}
	doi {10.1002/(SICI)1096-9071(199908)58:4<338::AID-JMV4>3.0.CO;2-5}
	issue 4
	title {Bacterial expression of a human recombinant monoclonal antibody Fab fragment against hepatitis B surface antigen}
	journal {J. Med. Virol.}
	author {Maeda {} F {Maeda, F.}}
	author {Nagatsuka {} Y {Nagatsuka, Y.}}
	author {Ihara {} S {Ihara, S.}}
	author {Aotsuka {} S {Aotsuka, S.}}
	author {Ono {} Y {Ono, Y.}}
	author {Inoko {} H {Inoko, H.}}
	author {Takekoshi {} M {Takekoshi, M.}}
	abstract {Abstract 10.1002/(SICI)1096-9071(199908)58:4<338::AID-JMV4>3.3.CO;2-X The Fab fragment was cloned from the monoclonal cell line TAPC301-CL4, which was produced using the Epstein-Barr virus (EBV) transformation method. This cell line produces a human monoclonal antibody (CL4MAb) against the hepatitis B surface antigen (HBsAg). This MAb was shown to have hepatitis B virus (HBV) neutralizing activity in chimpanzees. The Fab fragment was produced by subjecting the heavy and light chain antibody genes of the TAPC301-CL4 cell line to reverse transcription-polymerase chain reaction, cloning the products in the plasmid vector pFab1-His2 and introducing the plasmid into bacteria. Sequence analyses of the CL4Fab fragment revealed that the light and heavy chains belong to the Vk3a and VH3 groups of the immunoglobulin (Ig) family, respectively. An enzyme-linked immunosorbent assay confirmed that specificity of the recombinant CL4Fab antibody against HBsAg was the same as that of the parental MAb. Flow cytometric analysis using PLC/PRF/5 (Alexander) cells, which express HBsAg, showed the reactivities of the CL4MAb and CL4Fab antibody were the same. These results suggest that the recombinant CL4Fab antibody produced by Escherichia coli using the new vector-primer system developed for human IgG Fab fragments has a very high affinity for the HBsAg and may be useful clinically. A source for generation of human MAb for human therapy with very stable and specific expression was thus produced by isolating antibodies from EBV-transformed cell lines. J. Med. Virol. 58:338–345, 1999. © 1999 Wiley-Liss, Inc.}
	serial {1096-9071}
	publisher {John Wiley & Sons, Inc.}
	status ok
}

test {http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1099-0526(199703/04)2:4%3C31::AID-CPLX8%3E3.0.CO;2-3/abstract} {
	volume 2
	serial 1099-0526
	linkout {DOI {} {10.1002/(SICI)1099-0526(199703/04)2:4<31::AID-CPLX8>3.0.CO;2-3} {} {}}
	year 1997
	type JOUR
	start_page 31
	url http://dx.doi.org/10.1002/(SICI)1099-0526(199703/04)2:4<31::AID-CPLX8>3.0.CO;2-3
	end_page 39
	doi 10.1002/(SICI)1099-0526(199703/04)2:4<31::AID-CPLX8>3.0.CO;2-3
	publisher {John Wiley & Sons, Inc.}
	formatted_url {DOI {http://dx.doi.org/10.1002/(SICI)1099-0526(199703/04)2:4%3C31::AID-CPLX8%3E3.0.CO;2-3}}
	issue 4
	title {The emergence of risk aversion}
	journal {Complexity}
	abstract {Abstract 10.1002/(SICI)1099-0526(199703/04)2:4<31::AID-CPLX8>3.3.CO;2-V Economic decision making under uncertainty is universally characterized by aversion to risk. One of the most basic concepts in economic theory, risk aversion is usually explained by the concavity of the utility function, which, in turn, is based on a person's satiability for wealth. I use genetic algorithms to show that risk aversion, and some related consequences, emerge naturally as a result of evolutionary pressures. In analogy to the well-known hillclimbing metaphor, it is helpful in this context to characterize optimizing under uncertainty as “surfing in a fitness seascape.” © 1997 John Wiley & Sons, Inc.}
	author {Szpiro {} GG {Szpiro, G. G.}}
	status ok
}
