plugin {
	version {1}
	name {WorldCat}
	url {http://www.worldcat.org}
	blurb {}
	author {Chris Hall}
	email {plugins@citeulike.org}
	language {python}
	regexp {http://www.worldcat.org.*/(isbn|oclc)/.+}
}

format_linkout WCAT {
	return [list "WCAT" "http://www.worldcat.org/oclc/${ckey_1}"]
}

test {http://www.worldcat.org/isbn/9781844630158} {
	formatted_url {WCAT http://www.worldcat.org/oclc/70119587}
	linkout {WCAT {} 70119587 {} {}}
	serial {9781844630158 1844630153}
	city {Sheffield; London}
	year 2005
	type BOOK
	plugin_version 1
	id 70119587
	publisher {NHS Cancer Screening Programmes ; Royal College of Pathologists}
	title {Pathology reporting of breast disease : a joint document incorporating the third edition of the NHS Breast Screening Programme's Guidelines for pathology reporting in breast cancer screening and the second edition of the Royal College of Pathologists' Minimum dataset for breast cancer histopathology.}
	status ok
	author {Ellis {} IO {Ellis, I. O.}}
	author {Nhs {} {} {NHS Cancer Screening Programmes.,}}
	author {Royal {} {} {Royal College of Pathologists.,}}
	plugin worldcat
}

test {http://www.worldcat.org/oclc/52821313} {
	formatted_url {WCAT http://www.worldcat.org/oclc/52821313}
	linkout {WCAT {} 52821313 {} {}}
	serial {3540404600  9783540404606}
	city {Berlin; New York}
	year 2004
	type BOOK
	plugin_version 1
	id 52821313
	publisher Springer
	title {Proofs from the book}
	status ok
	author {Aigner Martin M {Aigner, Martin,}}
	author {Ziegler Günter GM {Ziegler, Günter M.}}
	plugin worldcat
}

