#
# Copyright (c) 2008 Todd Harris (http://toddharris.net/)
# All rights reserved.
#
# This code is derived from software developed by Richard Cameron
# at CiteULike.org
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#        This product includes software developed by
#		 CiteULike <http://www.citeulike.org> and its
#		 contributors.
# 4. Neither the name of CiteULike nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY CITEULIKE.ORG AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

#
# Plugin description
#

plugin {
	version {1}
	name {WormBase}
	url {http://www.wormbase.org/}
	blurb {WormBase, the online database for nematode biology}
	author {Todd Harris}
	email {info@toddharris.net}
	language {perl}
	regexp {(http://(dev\.|www\.)?wormbase\.org/db/misc/(paper|biblio)\?name=.*)}
}

# Linkout formatting
# Raw ingredients required to build the full text URL dynamically using the following variables
# collected by the plugin: type ikey_1 ckey_1 ikey_2 ckey_2
format_linkout WBASE {
	return [list "WormBase" "http://www.wormbase.org/db/misc/paper?name=${ckey_1}" ]
}

# Tests

test {http://www.wormbase.org/db/misc/paper?name=WBPaper00005237} {
	formatted_url   {WormBase http://www.wormbase.org/db/misc/paper?name=WBPaper00005237}
	formatted_url   {Pubmed http://view.ncbi.nlm.nih.gov/pubmed/11988761}
	formatted_url	{Hubmed http://www.hubmed.org/display.cgi?uids=11988761}
	linkout		{WBASE {} WBPaper00005237 {} {}}
	linkout         {PMID 11988761 {} {} {}}
	volume		{3}
	start_page	{356}
	end_page	{369}
	year		{2002}
	title		{The art and design of genetic screens: Caenorhabditis elegans.}
	journal		{Nature Reviews Genetics}
	author		{Jorgensen Erik EM {Erik M. Jorgensen}}
	author		{Mango Susan SE {Susan E. Mango}}
	type		{JOUR}
	abstract	{The nematode Caenorhabditis elegans was chosen as a model genetic organism because its attributes, chiefly its hermaphroditic lifestyle and rapid generation time, make it suitable for the isolation and characterization of genetic mutants. The most important challenge for the geneticist is to design a genetic screen that will identify mutations that specifically disrupt the biological process of interest. Since 1974, when Sydney Brenner published his pioneering genetic screen, researchers have developed increasingly powerful methods for identifying genes and genetic pathways in C. elegans.}
	status 		ok
}


test {http://www.wormbase.org/db/misc/paper?name=WBPaper00027304} {
	formatted_url   {WormBase http://www.wormbase.org/db/misc/paper?name=WBPaper00027304}
	formatted_url   {DOI http://dx.doi.org/10.1895/wormbook.1.69.1}
	linkout		{WBASE {} WBPaper00027304 {} {}}
	linkout         {DOI {} 10.1895/wormbook.1.69.1 {} {}}
	year		{2006}
	title		{Synaptic function}
	title_secondary {WormBook}
	author		{Richmond Janet JE {Janet E. Richmond}}
	type		{CHAP}
	abstract	{C. elegans has emerged as a powerful genetic model organism in which to study synaptic function. Most synaptic proteins in the C. elegans genome are highly conserved and mutants can be readily generated by forward and reverse genetics. Most C. elegans synaptic protein mutants are viable affording an opportunity to study the functional consequences in vivo. Recent advances in electrophysiological approaches permit functional analysis of mutant synapses in situ. This has contributed to an already powerful arsenal of techniques available to study synaptic function in C. elegans. This review highlights C. elegans mutants affecting specific stages of the synaptic vesicle cycle, with emphasis on studies conducted at the neuromuscular junction.}
	status 		ok
}

test {http://www.wormbase.org/db/misc/paper?name=WBPaper00004275} {
	formatted_url   {WormBase http://www.wormbase.org/db/misc/paper?name=WBPaper00004275}
	formatted_url   {Pubmed http://view.ncbi.nlm.nih.gov/pubmed/10931870}
	formatted_url	{Hubmed http://www.hubmed.org/display.cgi?uids=10931870}
	linkout		{WBASE {} WBPaper00004275 {} {}}
	linkout         {PMID 10931870 {} {} {}}
	volume		{150}
	start_page	{589}
	end_page	{599}
	year		{2000}
	title		{Mutations in synaptojanin disrupt synaptic vesicle recycling.}
	journal		{Journal of Cell Biology}
	author		{Harris Todd TW {Todd W. Harris}}
	author		{Hartwieg Erika EA {Erika A. Hartwieg}}
	author		{Jorgensen Erik EM {Erik M. Jorgensen}}
	author		{Horvitz {} HR {H. R. Horvitz}}
	type		{JOUR}
	abstract	{Synaptojanin is a polyphosphoinositide phosphatase that is found at synapses and binds to proteins implicated in endocytosis. For these reasons, it has been proposed that synaptojanin is involved in the recycling of synaptic vesicles. Here, we demonstrate that the unc-26 gene encodes the Caenorhabditis elegans ortholog of synaptojanin. unc-26 mutants exhibit defects in vesicle trafficking in several tissues, but most defects are found at synaptic termini. Specifically, we observed defects in the budding of synaptic vesicles from the plasma membrane, in the uncoating of vesicles after fission, in the recovery of vesicles from endosomes, and in the tethering of vesicles to the cytoskeleton. Thus, these results confirm studies of the mouse synaptojanin 1 mutants, which exhibit defects in the uncoating of synaptic vesicles (Cremona, O., G. Di Paolo, M.R. Wenk, A. Luthi, W.T. Kim, K. Takei, L. Daniell, Y. Nemoto, S.B. Shears, R.A. Flavell, D.A. McCormick, and P. De Camilli. 1999. Cell. 99:179-188), and further demonstrate that synaptojanin facilitates multiple steps of synaptic vesicle recycling.}
	status 		ok
}


